dev/chunks/care.pug
.careTop.topSectionBg.topSectionBg--care
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Сосудосуживающие средства
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .careTop__text Уход за полостью носа

.careInfo
    .container
        .careInfo__title Уход за полостью носа
        .careInfo__text Важность личной гигиены ни у кого не вызывает сомнений. Водные процедуры помогают очистить тело и повысить жизненный тонус. Таким образом, ежедневная гигиена является отличной профилактикой многих инфекционных заболеваний. То же самое касается и носа человека. Его очищение играет важную роль в защите от вирусов и бактерий.
        .careInfo__wrap
            .careInfo__smallTitle Польза гигиены полости носа
            .careInfo__text Нос выполняет важные для человека функции: дыхательную, обонятельную, защитную и резонаторную. Через носовые ходы поступают тысячи литров воздуха, который идет дальше в дыхательную систему уже в обработанном виде. В полости носа воздух очищается от патогенной микрофлоры и согревается. Из-за различных заболеваний и под действием внешних негативных факторов слизистая оболочка носа не может работать в бесперебойном режиме. В этом случае частички пыли, аллергены и микробы не выводятся должным образом из носовых ходов. Вот почему гигиена полости носа очень важна. Она является отличным методом профилактики респираторных заболеваний и аллергических реакций. 
            span.careInfo__img
                img(src="./img/care-drugs.png", alt="#")
            .careInfo__smallTitle.careInfo__smallTitle--light Возможные противопоказания
            .careInfo__text.careInfo__text--indent
                |В некоторых случаях такая гигиена носовой полости имеет противопоказания. 
                div К ним относятся:
            ul.careInfo__list
                li.careInfo__listItem Отек тканей носа, который не удается снять;
                li.careInfo__listItem Опухолевые образования в полости носа;
                li.careInfo__listItem Искривление носовой перегородки;
                li.careInfo__listItem Предрасположенность к носовым кровотечениям;
                li.careInfo__listItem Воспаление среднего уха;
                li.careInfo__listItem Перфорация барабанной перепонки;
                li.careInfo__listItem Аллергические реакции на раствор для промывания.

.coreAcva
    .container
        .coreAcva__topWrap
            .coreAcva__textBlock
                .coreAcva__textTitle Очищение носа с помощью РИНОСТОП® АКВА
                |Самостоятельное приготовление раствора для промывания носа не всегда является рациональным и безопасным решением. Если у человека нет достаточных знаний и опыта в этом вопросе, то есть большая вероятность навредить своему организму. Сегодня разработано множество специальных средств для гигиены полости носа. К ним относится спрей РИНОСТОП® АКВА. Он применяется как в профилактических целях (2 раза в день), так и в рамках комплексного лечения острых и хронических заболеваний носа, носовых пазух и носоглотки (4–6 раз в день). 
            .coreAcva__img
                img(src="./img/care-circles.png", alt="#")
        .coreAcva__items
            .coreAcva__itemsLabel Продукция РИНОСТОП® АКВА является изделием медицинского назначения
            .coreAcva__item
                .coreAcva__itemImg
                    img(src="./img/care-banka-1.png", alt="#")
                .coreAcva__itemInfo
                    .coreAcva__itemTitle РИНОСТОП® АКВА БЕБИ
                    .coreAcva__itemText может использоваться уже с рождения
            .coreAcva__item
                .coreAcva__itemImg
                    img(src="./img/care-banka-2.png", alt="#")
                .coreAcva__itemInfo
                    .coreAcva__itemTitle РИНОСТОП® АКВА СОФТ 
                    .coreAcva__itemText подходит для детей с 6 месяцев и для взрослых
            .coreAcva__item
                .coreAcva__itemImg
                    img(src="./img/care-banka-3.png", alt="#")
                .coreAcva__itemInfo
                    .coreAcva__itemTitle РИНОСТОП® АКВА НОРМ 
                    .coreAcva__itemText
                        |обеспечивает уход за полостью носа в профилактических целях и применяется для комплексного лечения инфекционных заболеваний у детей от 3 лет и взрослых *
                        span *в составе комплексной терапии
            .coreAcva__item
                .coreAcva__itemImg
                    img(src="./img/care-banka-4.png", alt="#")
                .coreAcva__itemInfo
                    .coreAcva__itemTitle РИНОСТОП® АКВА ФОРТЕ 
                    .coreAcva__itemText
                        |подходит для детей с 6 месяцев и для взрослых*
                        span *в составе комплексной терапии

.spreyUsing.spreyUsing--forte.spreyUsing--care
    .container
        .spreyUsing__wrapper
            .spreyUsing__title
                |КАК ИСПОЛЬЗОВАТЬ СПРЕЙ РИНОСТОП
                span.spreyUsing__titleItem ®
                | аква форе:  
            .spreyUsing__itemFor.spreyUsing__itemFor--forte
                span.spreyUsing__itemForText.js-backContent ДЕТЯМ СТАРШЕ 2-х ЛЕТ И ВЗРОСЛЫМ
            a(href="#").spreyUsing__itemChild.js-changeBtn
                span ДЕТЯМ<br />ДО 2-х ЛЕТ
                |орошение производить в положении ребенка лежа на боку
            .spreyUsing__content
                .spreyUsing__item.js-oldItem
                    .spreyUsing__itemImg
                        img(src="./img/forteUsing-1.png")
                    .spreyUsing__itemText
                        span 1.
                        |Высморкаться, чтобы очистить полость носа от слизи перед использованием РИНОСТОП® АКВА 
                .spreyUsing__item.js-oldItem
                    .spreyUsing__itemImg
                        img(src="./img/forteUsing-2.png")
                    .spreyUsing__itemText
                        span 2.
                        |снять прозрачный защитный колпачок с баллончика
                .spreyUsing__item.js-oldItem
                    .spreyUsing__itemImg
                        img(src="./img/forteUsing-3.png")
                    .spreyUsing__itemText
                        span 3.
                        |Наклониться вперед над раковиной и повернуть голову вбок. Аккуратно ввести наконечник насадки распылителя в носовой ход, находящийся сверху.Нажать на распылитель и производить введение раствора в течении нескольких секунд
                .spreyUsing__item.js-oldItem
                    .spreyUsing__itemImg
                        img(src="./img/forteUsing-4.png")
                    .spreyUsing__itemText
                        span 4.
                        |Наклонить голову в противоположную сторону и провести процедуру с другим носовым ходом.
                .spreyUsing__item.js-oldItem
                    .spreyUsing__itemImg
                        img(src="./img/forteUsing-5.png")
                    .spreyUsing__itemText
                        span 5.
                        |Высморкаться, используя правильную технику: слегка приоткрыв рот, зажимая по очереди одну ноздрю, с небольшим усилием продувать вторую.
                .spreyUsing__item.js-oldItem
                    .spreyUsing__itemImg
                        img(src="./img/forteUsing-6.png")
                    .spreyUsing__itemText
                        span 6.
                        |Хорошо промыть насадку-распылитель теплой водой и вытереть насухо
                

                .spreyUsing__item.js-babeItem
                    .spreyUsing__itemImg
                        img(src="./img/babeUsing-1.png")
                    .spreyUsing__itemText
                        span 1.
                        |очистить носовые ходы ребенка перед использованием РИНОСТОП® АКВА БЕБИ
                .spreyUsing__item.js-babeItem
                    .spreyUsing__itemImg
                        img(src="./img/babeUsing-2.png")
                    .spreyUsing__itemText
                        span 2.
                        |снять прозрачный защитный колпачок с баллончика повернуть ребенка на бок, аккуратно ввести наконечник насадки распылителя в носовой ход, находящийся сверху, нажать на распылитель и вводить раствор в течение нескольких секунд.
                .spreyUsing__item.js-babeItem
                    .spreyUsing__itemImg
                        img(src="./img/babeUsing-3.png")
                    .spreyUsing__itemText
                        span 3.
                        |повернуть ребенка на другой бок и провести процедуру с другим носовым ходом
                .spreyUsing__item.js-babeItem
                    .spreyUsing__itemImg
                        img(src="./img/babeUsing-4.png")
                    .spreyUsing__itemText
                        span 4.
                        |вернуть ребенка в вертикальное положение, позволяя раствору оказать действие в течение нескольких секунд, затем очистить полость носа аспиратором
                .spreyUsing__item.js-babeItem
                    .spreyUsing__itemImg
                        img(src="./img/babeUsing-5.png")
                    .spreyUsing__itemText
                        span 5.
                        |детям до 2-х лет сморкаться не рекомендуется из-за риска развития отита, вытереть остатки
                .spreyUsing__item.js-babeItem
                    .spreyUsing__itemImg
                        img(src="./img/babeUsing-6.png")
                    .spreyUsing__itemText
                        span 6.
                        |после каждого использования хорошо промывать носовую насадку-распылитель горячей водой и вытирать насухо

dist/care.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight"><a class="header__menuBtn js-menuBtn" href="#"></a></div>
            </div>
            <nav class="header__nav">
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="careTop topSectionBg topSectionBg--care">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Сосудосуживающие средства</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="careTop__text">Уход за полостью носа</div>
          </div>
        </div>
        <div class="careInfo">
          <div class="container">
            <div class="careInfo__title">Уход за полостью носа</div>
            <div class="careInfo__text">Важность личной гигиены ни у кого не вызывает сомнений. Водные процедуры помогают очистить тело и повысить жизненный тонус. Таким образом, ежедневная гигиена является отличной профилактикой многих инфекционных заболеваний. То же самое касается и носа человека. Его очищение играет важную роль в защите от вирусов и бактерий.</div>
            <div class="careInfo__wrap">
              <div class="careInfo__smallTitle">Польза гигиены полости носа</div>
              <div class="careInfo__text">Нос выполняет важные для человека функции: дыхательную, обонятельную, защитную и резонаторную. Через носовые ходы поступают тысячи литров воздуха, который идет дальше в дыхательную систему уже в обработанном виде. В полости носа воздух очищается от патогенной микрофлоры и согревается. Из-за различных заболеваний и под действием внешних негативных факторов слизистая оболочка носа не может работать в бесперебойном режиме. В этом случае частички пыли, аллергены и микробы не выводятся должным образом из носовых ходов. Вот почему гигиена полости носа очень важна. Она является отличным методом профилактики респираторных заболеваний и аллергических реакций. </div><span class="careInfo__img"><img src="./img/care-drugs.png" alt="#"></span>
              <div class="careInfo__smallTitle careInfo__smallTitle--light">Возможные противопоказания</div>
              <div class="careInfo__text careInfo__text--indent">В некоторых случаях такая гигиена носовой полости имеет противопоказания. 
                <div>К ним относятся:</div>
              </div>
              <ul class="careInfo__list">
                <li class="careInfo__listItem">Отек тканей носа, который не удается снять;</li>
                <li class="careInfo__listItem">Опухолевые образования в полости носа;</li>
                <li class="careInfo__listItem">Искривление носовой перегородки;</li>
                <li class="careInfo__listItem">Предрасположенность к носовым кровотечениям;</li>
                <li class="careInfo__listItem">Воспаление среднего уха;</li>
                <li class="careInfo__listItem">Перфорация барабанной перепонки;</li>
                <li class="careInfo__listItem">Аллергические реакции на раствор для промывания.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="coreAcva">
          <div class="container">
            <div class="coreAcva__topWrap">
              <div class="coreAcva__textBlock">
                <div class="coreAcva__textTitle">Очищение носа с помощью РИНОСТОП® АКВА</div>Самостоятельное приготовление раствора для промывания носа не всегда является рациональным и безопасным решением. Если у человека нет достаточных знаний и опыта в этом вопросе, то есть большая вероятность навредить своему организму. Сегодня разработано множество специальных средств для гигиены полости носа. К ним относится спрей РИНОСТОП® АКВА. Он применяется как в профилактических целях (2 раза в день), так и в рамках комплексного лечения острых и хронических заболеваний носа, носовых пазух и носоглотки (4–6 раз в день). 
              </div>
              <div class="coreAcva__img"><img src="./img/care-circles.png" alt="#"></div>
            </div>
            <div class="coreAcva__items">
              <div class="coreAcva__itemsLabel">Продукция РИНОСТОП® АКВА является изделием медицинского назначения</div>
              <div class="coreAcva__item">
                <div class="coreAcva__itemImg"><img src="./img/care-banka-1.png" alt="#"></div>
                <div class="coreAcva__itemInfo">
                  <div class="coreAcva__itemTitle">РИНОСТОП® АКВА БЕБИ</div>
                  <div class="coreAcva__itemText">может использоваться уже с рождения</div>
                </div>
              </div>
              <div class="coreAcva__item">
                <div class="coreAcva__itemImg"><img src="./img/care-banka-2.png" alt="#"></div>
                <div class="coreAcva__itemInfo">
                  <div class="coreAcva__itemTitle">РИНОСТОП® АКВА СОФТ </div>
                  <div class="coreAcva__itemText">подходит для детей с 6 месяцев и для взрослых</div>
                </div>
              </div>
              <div class="coreAcva__item">
                <div class="coreAcva__itemImg"><img src="./img/care-banka-3.png" alt="#"></div>
                <div class="coreAcva__itemInfo">
                  <div class="coreAcva__itemTitle">РИНОСТОП® АКВА НОРМ </div>
                  <div class="coreAcva__itemText">обеспечивает уход за полостью носа в профилактических целях и применяется для комплексного лечения инфекционных заболеваний у детей от 3 лет и взрослых *<span>*в составе комплексной терапии</span></div>
                </div>
              </div>
              <div class="coreAcva__item">
                <div class="coreAcva__itemImg"><img src="./img/care-banka-4.png" alt="#"></div>
                <div class="coreAcva__itemInfo">
                  <div class="coreAcva__itemTitle">РИНОСТОП® АКВА ФОРТЕ </div>
                  <div class="coreAcva__itemText">подходит для детей с 6 месяцев и для взрослых*<span>*в составе комплексной терапии</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spreyUsing spreyUsing--forte spreyUsing--care">
          <div class="container">
            <div class="spreyUsing__wrapper">
              <div class="spreyUsing__title">КАК ИСПОЛЬЗОВАТЬ СПРЕЙ РИНОСТОП<span class="spreyUsing__titleItem">®</span>аква форе:  </div>
              <div class="spreyUsing__itemFor spreyUsing__itemFor--forte"><span class="spreyUsing__itemForText js-backContent">ДЕТЯМ СТАРШЕ 2-х ЛЕТ И ВЗРОСЛЫМ</span></div><a class="spreyUsing__itemChild js-changeBtn" href="#"><span>ДЕТЯМ<br />ДО 2-х ЛЕТ</span>орошение производить в положении ребенка лежа на боку</a>
              <div class="spreyUsing__content">
                <div class="spreyUsing__item js-oldItem">
                  <div class="spreyUsing__itemImg"><img src="./img/forteUsing-1.png"></div>
                  <div class="spreyUsing__itemText"><span>1.</span>Высморкаться, чтобы очистить полость носа от слизи перед использованием РИНОСТОП® АКВА </div>
                </div>
                <div class="spreyUsing__item js-oldItem">
                  <div class="spreyUsing__itemImg"><img src="./img/forteUsing-2.png"></div>
                  <div class="spreyUsing__itemText"><span>2.</span>снять прозрачный защитный колпачок с баллончика</div>
                </div>
                <div class="spreyUsing__item js-oldItem">
                  <div class="spreyUsing__itemImg"><img src="./img/forteUsing-3.png"></div>
                  <div class="spreyUsing__itemText"><span>3.</span>Наклониться вперед над раковиной и повернуть голову вбок. Аккуратно ввести наконечник насадки распылителя в носовой ход, находящийся сверху.Нажать на распылитель и производить введение раствора в течении нескольких секунд</div>
                </div>
                <div class="spreyUsing__item js-oldItem">
                  <div class="spreyUsing__itemImg"><img src="./img/forteUsing-4.png"></div>
                  <div class="spreyUsing__itemText"><span>4.</span>Наклонить голову в противоположную сторону и провести процедуру с другим носовым ходом.</div>
                </div>
                <div class="spreyUsing__item js-oldItem">
                  <div class="spreyUsing__itemImg"><img src="./img/forteUsing-5.png"></div>
                  <div class="spreyUsing__itemText"><span>5.</span>Высморкаться, используя правильную технику: слегка приоткрыв рот, зажимая по очереди одну ноздрю, с небольшим усилием продувать вторую.</div>
                </div>
                <div class="spreyUsing__item js-oldItem">
                  <div class="spreyUsing__itemImg"><img src="./img/forteUsing-6.png"></div>
                  <div class="spreyUsing__itemText"><span>6.</span>Хорошо промыть насадку-распылитель теплой водой и вытереть насухо</div>
                </div>
                <div class="spreyUsing__item js-babeItem">
                  <div class="spreyUsing__itemImg"><img src="./img/babeUsing-1.png"></div>
                  <div class="spreyUsing__itemText"><span>1.</span>очистить носовые ходы ребенка перед использованием РИНОСТОП® АКВА БЕБИ</div>
                </div>
                <div class="spreyUsing__item js-babeItem">
                  <div class="spreyUsing__itemImg"><img src="./img/babeUsing-2.png"></div>
                  <div class="spreyUsing__itemText"><span>2.</span>снять прозрачный защитный колпачок с баллончика повернуть ребенка на бок, аккуратно ввести наконечник насадки распылителя в носовой ход, находящийся сверху, нажать на распылитель и вводить раствор в течение нескольких секунд.</div>
                </div>
                <div class="spreyUsing__item js-babeItem">
                  <div class="spreyUsing__itemImg"><img src="./img/babeUsing-3.png"></div>
                  <div class="spreyUsing__itemText"><span>3.</span>повернуть ребенка на другой бок и провести процедуру с другим носовым ходом</div>
                </div>
                <div class="spreyUsing__item js-babeItem">
                  <div class="spreyUsing__itemImg"><img src="./img/babeUsing-4.png"></div>
                  <div class="spreyUsing__itemText"><span>4.</span>вернуть ребенка в вертикальное положение, позволяя раствору оказать действие в течение нескольких секунд, затем очистить полость носа аспиратором</div>
                </div>
                <div class="spreyUsing__item js-babeItem">
                  <div class="spreyUsing__itemImg"><img src="./img/babeUsing-5.png"></div>
                  <div class="spreyUsing__itemText"><span>5.</span>детям до 2-х лет сморкаться не рекомендуется из-за риска развития отита, вытереть остатки</div>
                </div>
                <div class="spreyUsing__item js-babeItem">
                  <div class="spreyUsing__itemImg"><img src="./img/babeUsing-6.png"></div>
                  <div class="spreyUsing__itemText"><span>6.</span>после каждого использования хорошо промывать носовую насадку-распылитель горячей водой и вытирать насухо</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
