dist/extra.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header header--home" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight">
                <div class="header__mobSocialBlock"><a class="header__mobSocial header__mobSocial--fb-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--ok-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--vk-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--home" href="#"></a></div><a class="header__menuBtn js-menuBtn" href="#"></a>
              </div>
            </div>
            <nav class="header__nav"><a class="header__homeBtn" href="#">
                <svg class="icon icon-home ">
                  <use xlink:href="#home"></use>
                </svg></a>
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="rino10Top topSectionBg topSectionBg--extra">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Главная риностоп аква</a><a class="breadcrumbs__link" href="#">Риностоп аква НОРМ</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="rino10Top__content">
              <div class="rino10Top__logo"><img src="./img/rino-extra.png"></div>
              <div class="rino10Top__leftSide rino10Top__leftSide--extra">
                <div class="rino10Top__leftSide__text">БЕРЕЖНЫЙ ПОДХОД К ЛЕЧЕНИЮ НАСМОРКА</div>
                <button class="rino10Top__leftSide__btn rino10Top__leftSide__btn--pinc downloadBtn" type="button"><span class="downloadBtn__text">скачать инструкцию</span><span class="downloadBtn__icon downloadBtn__icon--pinc">
                    <svg class="icon icon-download ">
                      <use xlink:href="#download"></use>
                    </svg></span></button>
              </div>
              <div class="rino10Top__drug rino10Top__drug--extra">
                <div class="rino10Top__drugItem"><span class="rino10Top__drug__img"><img src="./img/extra-banka-1.png"></span><span class="rino10Top__drug__text">капли<br />для детей с первых<br />дней жизни до 1 года</span></div>
                <div class="rino10Top__drugItem"><span class="rino10Top__drug__img"><img src="./img/extra-banka-2.png"></span><span class="rino10Top__drug__text">капли<br />для детей<br />с 1 года до 6 лет</span></div>
                <div class="rino10Top__drugItem"><span class="rino10Top__drug__img"><img src="./img/extra-banka-3.png"></span><span class="rino10Top__drug__text">капли<br />для детей<br />с 6 лет и взрослых</span></div>
              </div>
              <div class="rino10Top__rightSide rino10Top__rightSide--extra">
                <div class="rino10Top__rightSide__img">
                  <svg class="icon icon-nose ">
                    <use xlink:href="#nose"></use>
                  </svg>
                </div><span class="rino10Top__rightSide__option rino10Top__rightSide__option--top">способствует уменьшению отека, заложенности и выделений из носа<span class="rino10Top__rightSide__circle"></span></span><span class="rino10Top__rightSide__option rino10Top__rightSide__option--center">способствует устранению симптомов ринита<span class="rino10Top__rightSide__circle"></span></span><span class="rino10Top__rightSide__option rino10Top__rightSide__option--bottom">способствует восстановлению носового дыхания<span class="rino10Top__rightSide__circle"></span></span>
              </div>
            </div>
          </div>
        </div>
        <div class="rino10Goods">
          <div class="container">
            <div class="rino10Goods__title rino10Title rino10Title--pink">ДОСТОИНСТВА <br />КАПЕЛЬ РИНОСТОП<span>® </span>ЭКСТРА</div>
            <div class="rino10Goods__items">
              <div class="rino10Goods__item">
                <div class="rino10Goods__item__img"><img src="./img/extra-goods-1.png"></div>
                <div class="rino10Goods__item__text">Бережно: <br />капли – специально для детей</div>
              </div>
              <div class="rino10Goods__item">
                <div class="rino10Goods__item__img"><img src="./img/extra-goods-2.png"></div>
                <div class="rino10Goods__item__text">Активен через несколько минут после применения и до 12 часов*<span>*инструкция по медицинскому применению препарата Риностоп® Экстра</span></div>
              </div>
              <div class="rino10Goods__item">
                <div class="rino10Goods__item__img"><img src="./img/extra-goods-3.png"></div>
                <div class="rino10Goods__item__text">Доступен по цене*<span> *IMS, категория препаратов для лечения насморка (местные), январь-июль 2017</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="rino10Options">
          <div class="container">
            <div class="rino10Options__title rino10Title rino10Title--pink">КАПЛИ РИНОСТОП <span>® </span>ЭКСТРА ЭТО</div>
            <div class="rino10Options__items rino10Options__items--extra">
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-1.jpg"></div>
                <div class="rino10Options__item__title">УВЕРЕННОСТЬ</div>
                <div class="rino10Options__item__text">Благодаря сосудосуживающему действию РИНОСТОП® ЭКСТРА при нанесении на воспаленную слизистую оболочку полости носа способствует уменьшению ее отечности, заложенности носа, выделений из носа, тем самым помогая уменьшить симптомы ринита и облегчить носовое дыхание</div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-2.jpg"></div>
                <div class="rino10Options__item__title">СКОРОСТЬ</div>
                <div class="rino10Options__item__text">Согласно инструкции по медицинскому применению капель РИНОСТОП® ЭКСТРА, после нанесения на слизистую носа активность РИНОСТОП® ЭКСТРА начинается через несколько минут и продолжается до 12 часов. </div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-3.jpg"></div>
                <div class="rino10Options__item__title">МОЛЕКУЛЫ СРЕДСТВ</div>
                <div class="rino10Options__item__text">Активная молекула – МНН оксиметазолин – обладает наиболее продолжительным терапевтической активностью – до 12 часов, в отличие от других МНН, применяемых для лечения насморка (МНН нафазолин, МНН ксилометазолин, МНН фенилэфрин)*<span>* Заплатников А.Л. Топические деконгестанты в педиатрической практике: безопасность и клиническая эффективность. Педиатрия №6, 2006 г, с. 69-75.</span></div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-4.jpg"></div>
                <div class="rino10Options__item__title">МЯГКОСТЬ</div>
                <div class="rino10Options__item__text">Действующее вещество -  МНН оксиметазолин - обладает более мягким влиянием на слизистую оболочку носа по сравнению с МНН нафазолин* <span>*4.Геппе Н.А., Озерская И.В. Факторы, влияющие на состояние цилиарного эпителия и мукоцилиарный клиренс. Эффективная фармакотерапия. Пульмонология и  оторинология. №2, 2011.</span></div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-5.jpg"></div>
                <div class="rino10Options__item__title">СПЕЦИАЛЬНО ДЛЯ ДЕТЕЙ </div>
                <div class="rino10Options__item__text">Капельная форма выпуска РИНОСТОП® ЭКСТРА создана специально для нежного детского носика, т.к. капли позволяют бережно и, поэтому, безопасно ввести препарат в маленький носик ребенка, минимизирует тем самым риск повреждения слизистой оболочки миниатюрного носика ребенка</div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-6.jpg"></div>
                <div class="rino10Options__item__title">КОМФОРТ</div>
                <div class="rino10Options__item__text">При местном применении в терапевтических концентрациях, согласно возрастной дозировке и рекомендуемым схемам лечения, РИНОСТОП® ЭКСТРА  не вызывает гиперемию и раздражение слизистой оболочки полости носа</div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-7.jpg"></div>
                <div class="rino10Options__item__title">ЭКОНОМИЯ СРЕДСТВ</div>
                <div class="rino10Options__item__text">Для более гибкого подхода к лечению созданы отдельные концентрации РИНОСТОП® ЭКСТРА для разных возрастных групп:<br/><br/>
                  <div>капли назальные 0,01% - 10 мл: для детей с первых дней жизни</div>
                  <div>капли назальные 0,025% - 10 мл: для детей с 1 года до 6 лет</div>
                  <div>капли назальные 0,05% - 10 мл: для детей с 6 лет и взрослых</div>
                </div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-8.jpg"></div>
                <div class="rino10Options__item__title">Беременность </div>
                <div class="rino10Options__item__text">В отличие от других МНН (нафазолин, ксилометазолин), действующее вещество РИНОСТОП® ЭКСТРА  - МНН оксиметазолин - возможно к применению у беременных после консультации с врачом*<span>* Согласно ИМП препаратов с данными МНН представленными на сайте ГРЛС от 24.07.17.</span></div>
              </div>
              <div class="rino10Options__item">
                <div class="rino10Options__item__img"><img src="./img/options-extra-9.jpg"></div>
                <div class="rino10Options__item__title">ЭКОНОМИЯ</div>
                <div class="rino10Options__item__text">Доступная цена*<span>* IMS, категория препаратов для лечения насморка (местные), МНН оксиметазолин, январь-июль 2017 г.</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="rino10Using">
          <div class="container">
            <div class="rino10Using__title rino10Title rino10Title--pink">КАК ИСПОЛЬЗОВАТЬ капли РИНОСТОП  <span>®</span>Экстра для детей: </div>
            <div class="rino10Using__bigText">Для большей эффективности лечения предварительно (перед использованием) препарата необходимо прочистить носовой ход путем высмаркивания, очищения с помощью аспиратора (у маленьких детей, не способных к самостоятельному отсмаркиванию), либо промыванием носовой полости средством на основе морской воды, например РИНОСТОП® АКВА НОРМ (для взрослых и детей с 3 лет) или РИНОСТОП® АКВА БЕБИ (для детей с первых дней жизни)</div>
            <div class="rino10Using__items rino10Using__items--extra">
              <div class="rino10Using__items__wrap">
                <div class="rino10Using__item">
                  <div class="rino10Using__item__img"><img src="./img/rino10-extra-1.png"></div>
                  <div class="rino10Using__item__text">Взять капли РИНОСТОП® ЭКСТРА в соответствии с возрастной дозировкой. Снять защитный колпачок с флакона</div>
                </div>
                <div class="rino10Using__item">
                  <div class="rino10Using__item__img"><img src="./img/rino10-extra-2.png"></div>
                  <div class="rino10Using__item__text">Положить ребенка на спину. У детей более старшего возраста и у взрослых запрокинуть голову</div>
                </div>
                <div class="rino10Using__item">
                  <div class="rino10Using__item__img"><img src="./img/rino10-extra-3.png"></div>
                  <div class="rino10Using__item__text">Ввести по 1-2 капли препарата в каждый носовой ход (детям в возрасте до 4-х недель применять по 1 капле) 2-3 раза в сутки</div>
                </div>
                <div class="rino10Using__item">
                  <div class="rino10Using__item__img"><img src="./img/rino10-extra-4.png"></div>
                  <div class="rino10Using__item__text">Очистить насадку после использования и закрыть флакон защитным колпачком</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/extra.pug
.rino10Top.topSectionBg.topSectionBg--extra
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Главная риностоп аква
                a(href="#").breadcrumbs__link Риностоп аква НОРМ
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .rino10Top__content
            .rino10Top__logo
                    img(src="./img/rino-extra.png")
            .rino10Top__leftSide.rino10Top__leftSide--extra
                .rino10Top__leftSide__text БЕРЕЖНЫЙ ПОДХОД К ЛЕЧЕНИЮ НАСМОРКА
                button(type="button").rino10Top__leftSide__btn.rino10Top__leftSide__btn--pinc.downloadBtn
                    span.downloadBtn__text скачать инструкцию
                    span.downloadBtn__icon.downloadBtn__icon--pinc
                        +icon('download')
            .rino10Top__drug.rino10Top__drug--extra
                .rino10Top__drugItem
                    span.rino10Top__drug__img
                        img(src="./img/extra-banka-1.png")
                    span.rino10Top__drug__text капли<br />для детей с первых<br />дней жизни до 1 года
                .rino10Top__drugItem
                    span.rino10Top__drug__img
                        img(src="./img/extra-banka-2.png")
                    span.rino10Top__drug__text капли<br />для детей<br />с 1 года до 6 лет
                .rino10Top__drugItem
                    span.rino10Top__drug__img
                        img(src="./img/extra-banka-3.png")
                    span.rino10Top__drug__text капли<br />для детей<br />с 6 лет и взрослых
            .rino10Top__rightSide.rino10Top__rightSide--extra
                .rino10Top__rightSide__img
                    +icon('nose')
                span.rino10Top__rightSide__option.rino10Top__rightSide__option--top способствует уменьшению отека, заложенности и выделений из носа
                    span.rino10Top__rightSide__circle
                span.rino10Top__rightSide__option.rino10Top__rightSide__option--center способствует устранению симптомов ринита
                    span.rino10Top__rightSide__circle
                span.rino10Top__rightSide__option.rino10Top__rightSide__option--bottom способствует восстановлению носового дыхания
                    span.rino10Top__rightSide__circle
                        
.rino10Goods
    .container
        .rino10Goods__title.rino10Title.rino10Title--pink
            |ДОСТОИНСТВА <br />КАПЕЛЬ РИНОСТОП
            span ® 
            |ЭКСТРА
        .rino10Goods__items
            .rino10Goods__item
                .rino10Goods__item__img
                    img(src="./img/extra-goods-1.png")
                .rino10Goods__item__text
                    |Бережно: <br />капли – специально для детей
            .rino10Goods__item
                .rino10Goods__item__img
                    img(src="./img/extra-goods-2.png")
                .rino10Goods__item__text
                    |Активен через несколько минут после применения и до 12 часов*
                    span *инструкция по медицинскому применению препарата Риностоп® Экстра
            .rino10Goods__item
                .rino10Goods__item__img
                    img(src="./img/extra-goods-3.png")
                .rino10Goods__item__text
                    |Доступен по цене*
                    span  *IMS, категория препаратов для лечения насморка (местные), январь-июль 2017
                    
.rino10Options
    .container
        .rino10Options__title.rino10Title.rino10Title--pink
            |КАПЛИ РИНОСТОП 
            span ® 
            |ЭКСТРА ЭТО
        .rino10Options__items.rino10Options__items--extra
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-1.jpg")
                .rino10Options__item__title УВЕРЕННОСТЬ
                .rino10Options__item__text
                    |Благодаря сосудосуживающему действию РИНОСТОП® ЭКСТРА при нанесении на воспаленную слизистую оболочку полости носа способствует уменьшению ее отечности, заложенности носа, выделений из носа, тем самым помогая уменьшить симптомы ринита и облегчить носовое дыхание
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-2.jpg")
                .rino10Options__item__title СКОРОСТЬ
                .rino10Options__item__text
                    |Согласно инструкции по медицинскому применению капель РИНОСТОП® ЭКСТРА, после нанесения на слизистую носа активность РИНОСТОП® ЭКСТРА начинается через несколько минут и продолжается до 12 часов. 
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-3.jpg")
                .rino10Options__item__title МОЛЕКУЛЫ СРЕДСТВ
                .rino10Options__item__text
                    |Активная молекула – МНН оксиметазолин – обладает наиболее продолжительным терапевтической активностью – до 12 часов, в отличие от других МНН, применяемых для лечения насморка (МНН нафазолин, МНН ксилометазолин, МНН фенилэфрин)*
                    span * Заплатников А.Л. Топические деконгестанты в педиатрической практике: безопасность и клиническая эффективность. Педиатрия №6, 2006 г, с. 69-75.
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-4.jpg")
                .rino10Options__item__title МЯГКОСТЬ
                .rino10Options__item__text
                    |Действующее вещество -  МНН оксиметазолин - обладает более мягким влиянием на слизистую оболочку носа по сравнению с МНН нафазолин* 
                    span *4.Геппе Н.А., Озерская И.В. Факторы, влияющие на состояние цилиарного эпителия и мукоцилиарный клиренс. Эффективная фармакотерапия. Пульмонология и  оторинология. №2, 2011.
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-5.jpg")
                .rino10Options__item__title СПЕЦИАЛЬНО ДЛЯ ДЕТЕЙ 
                .rino10Options__item__text
                    |Капельная форма выпуска РИНОСТОП® ЭКСТРА создана специально для нежного детского носика, т.к. капли позволяют бережно и, поэтому, безопасно ввести препарат в маленький носик ребенка, минимизирует тем самым риск повреждения слизистой оболочки миниатюрного носика ребенка
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-6.jpg")
                .rino10Options__item__title КОМФОРТ
                .rino10Options__item__text
                    |При местном применении в терапевтических концентрациях, согласно возрастной дозировке и рекомендуемым схемам лечения, РИНОСТОП® ЭКСТРА  не вызывает гиперемию и раздражение слизистой оболочки полости носа
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-7.jpg")
                .rino10Options__item__title ЭКОНОМИЯ СРЕДСТВ
                .rino10Options__item__text
                    |Для более гибкого подхода к лечению созданы отдельные концентрации РИНОСТОП® ЭКСТРА для разных возрастных групп:<br/><br/>
                    div капли назальные 0,01% - 10 мл: для детей с первых дней жизни
                    div капли назальные 0,025% - 10 мл: для детей с 1 года до 6 лет
                    div капли назальные 0,05% - 10 мл: для детей с 6 лет и взрослых
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-8.jpg")
                .rino10Options__item__title Беременность 
                .rino10Options__item__text
                    |В отличие от других МНН (нафазолин, ксилометазолин), действующее вещество РИНОСТОП® ЭКСТРА  - МНН оксиметазолин - возможно к применению у беременных после консультации с врачом*
                    span * Согласно ИМП препаратов с данными МНН представленными на сайте ГРЛС от 24.07.17.
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-extra-9.jpg")
                .rino10Options__item__title ЭКОНОМИЯ
                .rino10Options__item__text
                    |Доступная цена*
                    span * IMS, категория препаратов для лечения насморка (местные), МНН оксиметазолин, январь-июль 2017 г.
.rino10Using
    .container
        .rino10Using__title.rino10Title.rino10Title--pink
            |КАК ИСПОЛЬЗОВАТЬ капли РИНОСТОП  
            span ®
            |Экстра для детей: 
        .rino10Using__bigText Для большей эффективности лечения предварительно (перед использованием) препарата необходимо прочистить носовой ход путем высмаркивания, очищения с помощью аспиратора (у маленьких детей, не способных к самостоятельному отсмаркиванию), либо промыванием носовой полости средством на основе морской воды, например РИНОСТОП® АКВА НОРМ (для взрослых и детей с 3 лет) или РИНОСТОП® АКВА БЕБИ (для детей с первых дней жизни)
        .rino10Using__items.rino10Using__items--extra
            .rino10Using__items__wrap
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-extra-1.png")
                    .rino10Using__item__text Взять капли РИНОСТОП® ЭКСТРА в соответствии с возрастной дозировкой. Снять защитный колпачок с флакона
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-extra-2.png")
                    .rino10Using__item__text Положить ребенка на спину. У детей более старшего возраста и у взрослых запрокинуть голову
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-extra-3.png")
                    .rino10Using__item__text Ввести по 1-2 капли препарата в каждый носовой ход (детям в возрасте до 4-х недель применять по 1 капле) 2-3 раза в сутки
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-extra-4.png")
                    .rino10Using__item__text Очистить насадку после использования и закрыть флакон защитным колпачком
