dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="header__wrap">
        <div class="container">
          <nav class="header__nav">
            <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
              <div class="header__nav__drugsMenu js-drugsMenu">
                <div class="header__drugsType">
                  <div class="header__drugsType__title">Рино<span>стоп</span></div>
                  <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                </div>
                <div class="header__drugsType header__drugsType">
                  <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                  <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="indexPage topSectionBg topSectionBg--index">
        <div class="container">
          <div class="indexPage__item">
            <div class="indexPage__logo"><span><img src="./img/other-svg/rino-red.svg"></span></div>
            <div class="indexPage__slogan">сила научных достижений</div>
            <div class="indexPage__info"><span class="indexPage__info__textWrap"><img src="./img/other-svg/textWrap-triangle.svg"></span>
              <div class="indexPage__info__text"><span class="green">РИНО</span><span class="red">СТОП</span>– лекарственный сосудосуживающий препарат для лечения насморка у взрослых и детей по доступной цене. </div>
            </div>
          </div>
          <div class="indexPage__item">
            <div class="indexPage__logo indexPage__logo--blue"><span><img src="./img/other-svg/rino-blue.svg"></span></div>
            <div class="indexPage__slogan indexPage__slogan--blue">природная сила<br />морской воды</div>
            <div class="indexPage__info"><span class="indexPage__info__textWrap"><img src="./img/other-svg/textWrap-circle.svg"></span>
              <div class="indexPage__info__text"><span class="lightBlue">РИНО</span><span class="darkBlue">СТОП </span><span class="lightBlue">АКВА </span>– это серия средств на основе 100% морской воды в форме спреев для орошения и промывания полости носа у взрослых и детей.</div>
            </div>
          </div>
          <div class="indexPage__btnBlock">
            <button class="testBtn" type="button">Пройти тест</button><span>какой Риностоп <br />подходит именно мне</span>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
          <nav class="footer__nav">
            <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
            <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
          </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.png"></a>
        </div>
        <div class="footer__botLine">
          <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 info@otcpharm.ru</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/index.pug
.indexPage.topSectionBg.topSectionBg--index
    .container
        .indexPage__item
            .indexPage__logo.indexPage__logo--blue
                span
                    img(src="./img/other-svg/rino-red.svg")
            .indexPage__slogan 
                a(href="#") сила научных достижений
            .indexPage__info
                span.indexPage__info__textWrap
                    img(src="./img/other-svg/textWrap-triangle.svg")
                .indexPage__info__text
                    span.green РИНО
                    span.red СТОП
                    | – лекарственный сосудосуживающий препарат для лечения насморка у взрослых и детей по доступной цене. 
        .indexPage__item
            .indexPage__logo.indexPage__logo--blue
                span
                    img(src="./img/other-svg/rino-blue.svg")
            .indexPage__slogan.indexPage__slogan--blue
                a(href="#") природная сила<br />морской воды
            .indexPage__info.indexPage__info--right
                span.indexPage__info__textWrap
                    img(src="./img/other-svg/textWrap-circle.svg")
                .indexPage__info__text
                    span.lightBlue РИНО
                    span.darkBlue СТОП 
                    span.lightBlue АКВА 
                    |– это серия средств на основе 100% морской воды в форме спреев для орошения и промывания полости носа у взрослых и детей.
                    span.italic *Изделие медицинского назначения
        .indexPage__btnBlock
            button(type="button").testBtn Пройти тест
            span какой Риностоп <br />подходит именно мне
