dev/chunks/norm.pug
.normTop.topSectionBg.topSectionBg--norm
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Главная риностоп аква
                a(href="#").breadcrumbs__link Риностоп аква НОРМ
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .normTop__wrap
            .normTop__rino
                span.normTop__rino__img
                    img(src="./img/other-svg/rino-blue.svg")
                span.normTop__rino__words природная сила<br />морской воды
            .normTop__drug
                .normTop__drug__img
                    img(src="./img/norm-banka.png")
                span.normTop__drug__option.normTop__drug__option--top
                    span.normTop__drug__textSign
                    |изотонический раствор
                span.normTop__drug__option.normTop__drug__option--center
                    span.normTop__drug__textSign
                    |с 3-х лет
                span.normTop__drug__option.normTop__drug__option--bottom
                    span.normTop__drug__textSign
                    |интенсивное промывание
                span.normTop__drug__numbers 125 мл
                .normTop__drug__btnWrap
                    button(type="button").normTop__downloadBtn.downloadBtn
                        span.downloadBtn__text скачать инструкцию
                        span.downloadBtn__icon
                            +icon('download')
                    span.normTop__drug__label *Изделие медицинского назначение

.domainSection
    .domainSection__wrapper
        .container
            .domainSection__title
                |СФЕРА ПРИМЕНЕНИЯ<br />спрея 
                span.domainSection__title__black РИНОСТОП
                span.domainSection__title__item.domainSection__title__black ®
                span.domainSection__title__black аква норм
            .domainSection__content
                span.domainSection__mainImg
                    img(src='./img/norm-domain.jpg') 
                span.domainSection__items.domainSection__items--1
                    span интенсивное промывание полости носа и носоглотки при насморке любого происхождения, в том числе на фоне простудных 	заболеваний.
                    span помощь восстановление носового дыхания при насморке с обильными выделениями
                span.domainSection__items.domainSection__items--2
                    span стимуляция защитной функции реснитчатого эпителия и повышение 	местного иммунитета. 
                    span ежедневное промывание носа в сезон простуд с целью профилактики
                span.domainSection__items.domainSection__items--3
                    span активное очищение всех отделов полости носа и носоглотки от бактерий, вирусов, корок, слизисто-гнойных выделений, частиц пыли и аллергенов
                span.domainSection__items.domainSection__items--4
                    span помощь в сокращении продолжительности простудного заболевания
                span.domainSection__items.domainSection__items--5
                    span комплексная терапия ринитов на фоне респираторных заболеваний, в т.ч. гриппа и ОРВИ
                span.domainSection__items.domainSection__items--6
                    span подготовка слизистой носа к применению других лекарственных средств местного действия (например, сосудосуживающих препаратов)
                span.domainSection__items.domainSection__items--7
                span.domainSection__items.domainSection__items--8
                span.domainSection__imgItem
                    img(src="./img/norm-domain-img-1.png")
                span.domainSection__imgItem.domainSection__imgItem--2
                    img(src="./img/norm-domain-img-2.png")
                
.dignity
    .container
        .dignity__title
            |ДОСТОИНСТВА<br />
            span.domainSection__title__black РИНОСТОП
            span.domainSection__title__item.domainSection__title__black ®
            span.domainSection__title__black аква норм
        .dignity__wrapper
            .dignity__slider.js-dignitySlider
                .dignity__sliderItem
                    .dignity__sliderText
                        span.dignity__sliderName норм
                        span.dignity__sliderOption ежедневная гигиена слизистой носа: очищение и увлажнение
                        span.dignity__sliderOption способ распыления: струя
                        span.dignity__sliderOption интенсивное промывание
                        span.dignity__sliderOption сила распыления:
                            img(src="./img/slider-dribs-blue.png")
                    .dignity__sliderMainImg
                        img(src="./img/slider-item-norm.png")
                .dignity__sliderItem
                    .dignity__sliderText
                        span.dignity__sliderName норм
                        span.dignity__sliderOption ежедневная гигиена слизистой носа: очищение и увлажнение
                        span.dignity__sliderOption способ распыления: струя
                        span.dignity__sliderOption интенсивное промывание
                        span.dignity__sliderOption сила распыления:
                            img(src="./img/slider-dribs-blue.png")
                    .dignity__sliderMainImg
                        img(src="./img/slider-item-norm.png")
                .dignity__sliderItem
                    .dignity__sliderText
                        span.dignity__sliderName норм
                        span.dignity__sliderOption ежедневная гигиена слизистой носа: очищение и увлажнение
                        span.dignity__sliderOption способ распыления: струя
                        span.dignity__sliderOption интенсивное промывание
                        span.dignity__sliderOption сила распыления:
                            img(src="./img/slider-dribs-blue.png")
                    .dignity__sliderMainImg
                        img(src="./img/slider-item-norm.png")
                .dignity__sliderItem
                    .dignity__sliderText
                        span.dignity__sliderName норм
                        span.dignity__sliderOption ежедневная гигиена слизистой носа: очищение и увлажнение
                        span.dignity__sliderOption способ распыления: струя
                        span.dignity__sliderOption интенсивное промывание
                        span.dignity__sliderOption сила распыления:
                            img(src="./img/slider-dribs-blue.png")
                    .dignity__sliderMainImg
                        img(src="./img/slider-item-norm.png")
                
            .dignity__items
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-1.png")
                    .dignity__itemTitle 100% натуральный состав 
                    .dignity__itemText не содержит консервантов, стабилизаторов и других химических веществ, способных вызывать раздражение слизистой носа
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-2.png")
                    .dignity__itemTitle распыление в форме «струи»  
                    .dignity__itemText обеспечивает интенсивное, тщательное и качественное очищение полости носа и носоглотки
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-3.png")
                    .dignity__itemTitle непрерывная подача струи 
                    .dignity__itemText непрерывная подача струи морской воды позволяет самостоятельно контролировать продолжительность процесса промывания полости носа
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-4.png")
                    .dignity__itemTitle микробиологическая чистота
                    .dignity__itemText внутреннее антисептическое покрытие баллона, герметичность соединения баллона и одностороннего клапана предотвращают попадание воздуха и бактерий внутрь
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-5.png")
                    .dignity__itemTitle ЛЮБОЕ ПОЛОЖЕНИЕ БАЛЛОНА
                    .dignity__itemText возможность применения при любом положении баллона
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-6.png")
                    .dignity__itemTitle применение при беременности
                    .dignity__itemText возможность использования РИНОСТОП АКВА НОРМ в период беременности и кормления грудью
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-7.png")
                    .dignity__itemTitle насадка флакона
                    .dignity__itemText форма распылительной насадки флакона разработана с учетом анатомии носовой полости, что предупреждает травмирование 
                .dignity__item
                    .dignity__itemImg
                        img(src="./img/dignity-8.png")
                    .dignity__itemTitle Съемная конструкция
                    .dignity__itemText позволяет промывать ее после каждого применения, поддерживая чистоту и предупреждая размножение микробов на ее поверхности 
            
.spreyUsing
    .container
        .spreyUsing__wrapper
            .spreyUsing__title
                |КАК ИСПОЛЬЗОВАТЬ СПРЕЙ РИНОСТОП
                span.spreyUsing__titleItem ®
                | аква норм:  
            .spreyUsing__itemFor 
                span.spreyUsing__itemForText ДЕТЯМ СТАРШЕ 2-х ЛЕТ И ВЗРОСЛЫМ
                .normTop__drug__btnWrap
                    button(type="button").normTop__downloadBtn.downloadBtn
                        span.downloadBtn__text скачать инструкцию
                        span.downloadBtn__icon
                            +icon('download')
            .spreyUsing__content
                .spreyUsing__item
                    .spreyUsing__itemImg
                        img(src="./img/spreyUsing-1.png")
                    .spreyUsing__itemText
                        span 1.
                        |Высморкаться, чтобы очистить полость носа от слизи перед использованием РИНОСТОП® АКВА НОРМ
                .spreyUsing__item
                    .spreyUsing__itemImg
                        img(src="./img/spreyUsing-2.png")
                    .spreyUsing__itemText
                        span 2.
                        |Снять прозрачный защитный колпачек с баллончика
                .spreyUsing__item
                    .spreyUsing__itemImg
                        img(src="./img/spreyUsing-3.png")
                    .spreyUsing__itemText
                        span 3.
                        |Наклониться вперед над раковиной и повернуть голову вбок. Аккуратно ввести наконечник насадки распылителя в носовой ход, находящийся сверху.Нажать на распылитель и производить введение раствора в течении нескольких секунд
                .spreyUsing__item
                    .spreyUsing__itemImg
                        img(src="./img/spreyUsing-4.png")
                    .spreyUsing__itemText
                        span 4.
                        |Наклонить голову в противоположную сторону и провести процедуру с другим носовым ходом.
                .spreyUsing__item
                    .spreyUsing__itemImg
                        img(src="./img/spreyUsing-5.png")
                    .spreyUsing__itemText
                        span 5.
                        |Высморкаться, используя правильную технику: слегка приоткрыв рот, зажимая по очереди одну ноздрю, с небольшим усилием продувать вторую.
                .spreyUsing__item
                    .spreyUsing__itemImg
                        img(src="./img/spreyUsing-6.png")
                    .spreyUsing__itemText
                        span 6.
                        |Хорошо промыть насадку-распылитель теплой водой и вытереть насухо
                        

.spreySchedule
    .spreySchedule__clock
        img(src="./img/clock.png")
    .container
        .spreySchedule__title
            |КРАТНОСТЬ ПРИМЕНЕНИЯ
            span.domainSection__title__black СПРЕЙ РИНОСТОП
                span.spreySchedule__titleItem ®
                | аква норм:  
        .spreySchedule__content
            .spreySchedule__leftItem
                |Профилактика ежедневная гигиена 
                span 2 раза в день
            .spreySchedule__center
                img(src="./img/schedule-blue.png")
            .spreySchedule__rightItem
                |Лечение*
                span 4-6 раз в день
                .italic *в составе комплексной терапии: 
            
            
            
            
            
            

dist/norm.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header header--home" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight">
                <div class="header__mobSocialBlock"><a class="header__mobSocial header__mobSocial--fb-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--ok-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--vk-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--home" href="#"></a></div><a class="header__menuBtn js-menuBtn" href="#"></a>
              </div>
            </div>
            <nav class="header__nav"><a class="header__homeBtn" href="#">
                <svg class="icon icon-home ">
                  <use xlink:href="#home"></use>
                </svg></a>
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="normTop topSectionBg topSectionBg--norm">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Главная риностоп аква</a><a class="breadcrumbs__link" href="#">Риностоп аква НОРМ</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="normTop__wrap">
              <div class="normTop__rino"><span class="normTop__rino__img"><img src="./img/other-svg/rino-blue.svg"></span><span class="normTop__rino__words">природная сила<br />морской воды</span></div>
              <div class="normTop__drug">
                <div class="normTop__drug__img"><img src="./img/norm-banka.png"></div><span class="normTop__drug__option normTop__drug__option--top"><span class="normTop__drug__textSign"></span>изотонический раствор</span><span class="normTop__drug__option normTop__drug__option--center"><span class="normTop__drug__textSign"></span>с 3-х лет</span><span class="normTop__drug__option normTop__drug__option--bottom"><span class="normTop__drug__textSign"></span>интенсивное промывание</span><span class="normTop__drug__numbers">125 мл</span>
                <div class="normTop__drug__btnWrap">
                  <button class="normTop__downloadBtn downloadBtn" type="button"><span class="downloadBtn__text">скачать инструкцию</span><span class="downloadBtn__icon">
                      <svg class="icon icon-download ">
                        <use xlink:href="#download"></use>
                      </svg></span></button><span class="normTop__drug__label">*Изделие медицинского назначение</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="domainSection">
          <div class="domainSection__wrapper">
            <div class="container">
              <div class="domainSection__title">СФЕРА ПРИМЕНЕНИЯ<br />спрея <span class="domainSection__title__black">РИНОСТОП</span><span class="domainSection__title__item domainSection__title__black">®</span><span class="domainSection__title__black">аква норм</span></div>
              <div class="domainSection__content"><span class="domainSection__mainImg"><img src="./img/norm-domain.jpg"></span><span class="domainSection__items domainSection__items--1"><span>интенсивное промывание полости носа и носоглотки при насморке любого происхождения, в том числе на фоне простудных 	заболеваний.</span><span>помощь восстановление носового дыхания при насморке с обильными выделениями</span></span><span class="domainSection__items domainSection__items--2"><span>стимуляция защитной функции реснитчатого эпителия и повышение 	местного иммунитета. </span><span>ежедневное промывание носа в сезон простуд с целью профилактики</span></span><span class="domainSection__items domainSection__items--3"><span>активное очищение всех отделов полости носа и носоглотки от бактерий, вирусов, корок, слизисто-гнойных выделений, частиц пыли и аллергенов</span></span><span class="domainSection__items domainSection__items--4"><span>помощь в сокращении продолжительности простудного заболевания</span></span><span class="domainSection__items domainSection__items--5"><span>комплексная терапия ринитов на фоне респираторных заболеваний, в т.ч. гриппа и ОРВИ</span></span><span class="domainSection__items domainSection__items--6"><span>подготовка слизистой носа к применению других лекарственных средств местного действия (например, сосудосуживающих препаратов)</span></span><span class="domainSection__items domainSection__items--7"></span><span class="domainSection__items domainSection__items--8"></span><span class="domainSection__imgItem"><img src="./img/norm-domain-img-1.png"></span><span class="domainSection__imgItem domainSection__imgItem--2"><img src="./img/norm-domain-img-2.png"></span></div>
            </div>
          </div>
        </div>
        <div class="dignity">
          <div class="container">
            <div class="dignity__title">ДОСТОИНСТВА<br /><span class="domainSection__title__black">РИНОСТОП</span><span class="domainSection__title__item domainSection__title__black">®</span><span class="domainSection__title__black">аква норм</span></div>
            <div class="dignity__wrapper">
              <div class="dignity__slider js-dignitySlider">
                <div class="dignity__sliderItem">
                  <div class="dignity__sliderText"><span class="dignity__sliderName">норм</span><span class="dignity__sliderOption">ежедневная гигиена слизистой носа: очищение и увлажнение</span><span class="dignity__sliderOption">способ распыления: струя</span><span class="dignity__sliderOption">интенсивное промывание</span><span class="dignity__sliderOption">сила распыления:<img src="./img/slider-dribs-blue.png"></span></div>
                  <div class="dignity__sliderMainImg"><img src="./img/slider-item-norm.png"></div>
                </div>
                <div class="dignity__sliderItem">
                  <div class="dignity__sliderText"><span class="dignity__sliderName">норм</span><span class="dignity__sliderOption">ежедневная гигиена слизистой носа: очищение и увлажнение</span><span class="dignity__sliderOption">способ распыления: струя</span><span class="dignity__sliderOption">интенсивное промывание</span><span class="dignity__sliderOption">сила распыления:<img src="./img/slider-dribs-blue.png"></span></div>
                  <div class="dignity__sliderMainImg"><img src="./img/slider-item-norm.png"></div>
                </div>
                <div class="dignity__sliderItem">
                  <div class="dignity__sliderText"><span class="dignity__sliderName">норм</span><span class="dignity__sliderOption">ежедневная гигиена слизистой носа: очищение и увлажнение</span><span class="dignity__sliderOption">способ распыления: струя</span><span class="dignity__sliderOption">интенсивное промывание</span><span class="dignity__sliderOption">сила распыления:<img src="./img/slider-dribs-blue.png"></span></div>
                  <div class="dignity__sliderMainImg"><img src="./img/slider-item-norm.png"></div>
                </div>
                <div class="dignity__sliderItem">
                  <div class="dignity__sliderText"><span class="dignity__sliderName">норм</span><span class="dignity__sliderOption">ежедневная гигиена слизистой носа: очищение и увлажнение</span><span class="dignity__sliderOption">способ распыления: струя</span><span class="dignity__sliderOption">интенсивное промывание</span><span class="dignity__sliderOption">сила распыления:<img src="./img/slider-dribs-blue.png"></span></div>
                  <div class="dignity__sliderMainImg"><img src="./img/slider-item-norm.png"></div>
                </div>
              </div>
              <div class="dignity__items">
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-1.png"></div>
                  <div class="dignity__itemTitle">100% натуральный состав </div>
                  <div class="dignity__itemText">не содержит консервантов, стабилизаторов и других химических веществ, способных вызывать раздражение слизистой носа</div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-2.png"></div>
                  <div class="dignity__itemTitle">распыление в форме «струи»  </div>
                  <div class="dignity__itemText">обеспечивает интенсивное, тщательное и качественное очищение полости носа и носоглотки</div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-3.png"></div>
                  <div class="dignity__itemTitle">непрерывная подача струи </div>
                  <div class="dignity__itemText">непрерывная подача струи морской воды позволяет самостоятельно контролировать продолжительность процесса промывания полости носа</div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-4.png"></div>
                  <div class="dignity__itemTitle">микробиологическая чистота</div>
                  <div class="dignity__itemText">внутреннее антисептическое покрытие баллона, герметичность соединения баллона и одностороннего клапана предотвращают попадание воздуха и бактерий внутрь</div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-5.png"></div>
                  <div class="dignity__itemTitle">ЛЮБОЕ ПОЛОЖЕНИЕ БАЛЛОНА</div>
                  <div class="dignity__itemText">возможность применения при любом положении баллона</div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-6.png"></div>
                  <div class="dignity__itemTitle">применение при беременности</div>
                  <div class="dignity__itemText">возможность использования РИНОСТОП АКВА НОРМ в период беременности и кормления грудью</div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-7.png"></div>
                  <div class="dignity__itemTitle">насадка флакона</div>
                  <div class="dignity__itemText">форма распылительной насадки флакона разработана с учетом анатомии носовой полости, что предупреждает травмирование </div>
                </div>
                <div class="dignity__item">
                  <div class="dignity__itemImg"><img src="./img/dignity-8.png"></div>
                  <div class="dignity__itemTitle">Съемная конструкция</div>
                  <div class="dignity__itemText">позволяет промывать ее после каждого применения, поддерживая чистоту и предупреждая размножение микробов на ее поверхности </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spreyUsing">
          <div class="container">
            <div class="spreyUsing__wrapper">
              <div class="spreyUsing__title">КАК ИСПОЛЬЗОВАТЬ СПРЕЙ РИНОСТОП<span class="spreyUsing__titleItem">®</span>аква норм:  </div>
              <div class="spreyUsing__itemFor"> <span class="spreyUsing__itemForText">ДЕТЯМ СТАРШЕ 2-х ЛЕТ И ВЗРОСЛЫМ</span>
                <div class="normTop__drug__btnWrap">
                  <button class="normTop__downloadBtn downloadBtn" type="button"><span class="downloadBtn__text">скачать инструкцию</span><span class="downloadBtn__icon">
                      <svg class="icon icon-download ">
                        <use xlink:href="#download"></use>
                      </svg></span></button>
                </div>
              </div>
              <div class="spreyUsing__content">
                <div class="spreyUsing__item">
                  <div class="spreyUsing__itemImg"><img src="./img/spreyUsing-1.png"></div>
                  <div class="spreyUsing__itemText"><span>1.</span>Высморкаться, чтобы очистить полость носа от слизи перед использованием РИНОСТОП® АКВА НОРМ</div>
                </div>
                <div class="spreyUsing__item">
                  <div class="spreyUsing__itemImg"><img src="./img/spreyUsing-2.png"></div>
                  <div class="spreyUsing__itemText"><span>2.</span>Снять прозрачный защитный колпачек с баллончика</div>
                </div>
                <div class="spreyUsing__item">
                  <div class="spreyUsing__itemImg"><img src="./img/spreyUsing-3.png"></div>
                  <div class="spreyUsing__itemText"><span>3.</span>Наклониться вперед над раковиной и повернуть голову вбок. Аккуратно ввести наконечник насадки распылителя в носовой ход, находящийся сверху.Нажать на распылитель и производить введение раствора в течении нескольких секунд</div>
                </div>
                <div class="spreyUsing__item">
                  <div class="spreyUsing__itemImg"><img src="./img/spreyUsing-4.png"></div>
                  <div class="spreyUsing__itemText"><span>4.</span>Наклонить голову в противоположную сторону и провести процедуру с другим носовым ходом.</div>
                </div>
                <div class="spreyUsing__item">
                  <div class="spreyUsing__itemImg"><img src="./img/spreyUsing-5.png"></div>
                  <div class="spreyUsing__itemText"><span>5.</span>Высморкаться, используя правильную технику: слегка приоткрыв рот, зажимая по очереди одну ноздрю, с небольшим усилием продувать вторую.</div>
                </div>
                <div class="spreyUsing__item">
                  <div class="spreyUsing__itemImg"><img src="./img/spreyUsing-6.png"></div>
                  <div class="spreyUsing__itemText"><span>6.</span>Хорошо промыть насадку-распылитель теплой водой и вытереть насухо</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="spreySchedule">
          <div class="spreySchedule__clock"><img src="./img/clock.png"></div>
          <div class="container">
            <div class="spreySchedule__title">КРАТНОСТЬ ПРИМЕНЕНИЯ<span class="domainSection__title__black">СПРЕЙ РИНОСТОП<span class="spreySchedule__titleItem">®</span>аква норм:  </span></div>
            <div class="spreySchedule__content">
              <div class="spreySchedule__leftItem">Профилактика ежедневная гигиена <span>2 раза в день</span></div>
              <div class="spreySchedule__center"><img src="./img/schedule-blue.png"></div>
              <div class="spreySchedule__rightItem">Лечение*<span>4-6 раз в день</span>
                <div class="italic">*в составе комплексной терапии: </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
