dev/chunks/nose.pug
.careTop.topSectionBg.topSectionBg--nose
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Сосудосуживающие средства
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .careTop__text ФУНКЦии носа

.noseBlock
    .container
        .noseBlock__title Функции носа
        .noseBlock__text.noseBlock__text--width Значение носа в жизни человека неоценимо. Данный орган является начальным отделом дыхательного тракта. Именно через него проходит вдыхаемый и выдыхаемый воздух. Чтобы лучше понять, насколько важно сохранять нормальное носовое дыхание, рассмотрим детально все функции носа.
        .noseBlock__wrap
            .noseBlock__item
                .noseBlock__textBlock
                    .noseBlock__textWrap
                        .noseBlock__textTitle Дыхательная
                        .noseBlock__text Именно дыхательная является основной функцией носа. Носовое дыхание обеспечивает поступление кислорода к тканям организма, что необходимо для газообмена крови и нормальной жизнедеятельности. У взрослого человека с правильным строением носа при отсутствии каких-либо заболеваний через носовую полость проходит 500 см³ воздуха при одном вдохе. За 1 минуту происходит порядка 16–18 вздохов, что обеспечивает приток около 9 л воздуха. Если дыхательная функция носа нарушена, то возникают изменения в течении окислительных процессов в организме. В свою очередь, это может приводить к нарушениям деятельности нервной, сердечно-сосудистой, пищеварительной и других систем организма.
                .noseBlock__itemImg
                    img(src="./img/nose-img-1.png", alt="")
            .noseBlock__item.noseBlock__item--sides
                .noseBlock__textBlock
                    .noseBlock__textWrap
                        .noseBlock__textTitle Обонятельная
                        .noseBlock__text Нос является одним из важнейших органов чувств. С помощью него человек может воспринимать все многообразие запахов, которое его окружает. Обонятельная функция носа реализуется за счет особых обонятельных рецепторов, находящихся в носовой полости. С помощью запахов мы можем оценить качество пищи, принимать сигналы об опасности и многое другое. Клетки, ответственные за обоняние, находятся в верхней части носовой полости. При рините и других патологиях возникают проблемы с работой слизистой оболочки носа, что неизбежно ведет к нарушению обонятельной функции (гипосмии) или полной ее потере (аносмии).
                .noseBlock__itemImg
                    img(src="./img/nose-img-2.png", alt="")
            .noseBlock__item
                .noseBlock__textBlock
                    .noseBlock__textWrap
                        .noseBlock__textTitle Защитная
                        .noseBlock__text Воздух, входя в носовую полость, очищается от частиц крупнодисперсной пыли. Эту функцию выполняют волоски, растущие в преддверии носа. Более мелкие частицы и бактерии склеиваются слизью с лизоцимом и муцином, которую выделяют бокаловидные клетки. Загрязнения оседают на слизистой оболочке. А последующий вывод этих веществ обеспечивается благодаря безостановочному колебанию ресничек мерцательного эпителия. Также очищение полости носа происходит при чихании, носовом кашле и слезотечении. Данные механизмы запускаются организмом рефлекторно. Еще одной защитной функцией носа является согревание и увлажнение воздуха. В данном процессе также активно участвует слизистая оболочка, которая обильно снабжается кровью. Необходимо помнить, что такая вредная привычка, как курение, может нарушать деятельность мерцательного эпителия, что ослабляет организм и повышает риск заражения инфекцией.
                .noseBlock__itemImg
                    img(src="./img/nose-img-3.png", alt="")
            .noseBlock__item.noseBlock__item--sides
                .noseBlock__textBlock
                    .noseBlock__textWrap
                        .noseBlock__textTitle Резонаторная
                        .noseBlock__text Физиологию полости носа можно сравнить с устройством акустической системы. Когда звук, произносимый человеком, достигает носовой полости и придаточных пазух, он усиливается. В частности, усиливаются тона голосов различной частоты. При прохождении звука через резонаторные полости, голос человека приобретает определенный, характерный именно для него, тембр. Стоит отметить, что нос играет ведущую роль в произношении носовых согласных. Вот почему при заложенности возникает гнусавость голоса, при которой звуки «м», «н», «г» произносятся неправильно.
                .noseBlock__itemImg
                    img(src="./img/nose-img-4.png", alt="")
        .noseBlock__footer
            .noseBlock__text Переоценить значение вышеназванных функций носа для человека невозможно, но существует еще один важный для многих нюанс – эстетические особенности данного органа. Иногда форма и размер носа не соответствуют представлениям его обладателя о красоте. В этом случае человек может пойти на пластическую операцию. Следует помнить, что проведение данной процедуры не должно затронуть дыхательную, обонятельную, защитную и резонаторную функции.

dist/nose.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight"><a class="header__menuBtn js-menuBtn" href="#"></a></div>
            </div>
            <nav class="header__nav">
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="careTop topSectionBg topSectionBg--nose">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Сосудосуживающие средства</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="careTop__text">ФУНКЦии носа</div>
          </div>
        </div>
        <div class="noseBlock">
          <div class="container">
            <div class="noseBlock__title">Функции носа</div>
            <div class="noseBlock__text noseBlock__text--width">Значение носа в жизни человека неоценимо. Данный орган является начальным отделом дыхательного тракта. Именно через него проходит вдыхаемый и выдыхаемый воздух. Чтобы лучше понять, насколько важно сохранять нормальное носовое дыхание, рассмотрим детально все функции носа.</div>
            <div class="noseBlock__wrap">
              <div class="noseBlock__item">
                <div class="noseBlock__textBlock">
                  <div class="noseBlock__textWrap">
                    <div class="noseBlock__textTitle">Дыхательная</div>
                    <div class="noseBlock__text">Именно дыхательная является основной функцией носа. Носовое дыхание обеспечивает поступление кислорода к тканям организма, что необходимо для газообмена крови и нормальной жизнедеятельности. У взрослого человека с правильным строением носа при отсутствии каких-либо заболеваний через носовую полость проходит 500 см³ воздуха при одном вдохе. За 1 минуту происходит порядка 16–18 вздохов, что обеспечивает приток около 9 л воздуха. Если дыхательная функция носа нарушена, то возникают изменения в течении окислительных процессов в организме. В свою очередь, это может приводить к нарушениям деятельности нервной, сердечно-сосудистой, пищеварительной и других систем организма.</div>
                  </div>
                </div>
                <div class="noseBlock__itemImg"><img src="./img/nose-img-1.png" alt=""></div>
              </div>
              <div class="noseBlock__item noseBlock__item--sides">
                <div class="noseBlock__textBlock">
                  <div class="noseBlock__textWrap">
                    <div class="noseBlock__textTitle">Обонятельная</div>
                    <div class="noseBlock__text">Нос является одним из важнейших органов чувств. С помощью него человек может воспринимать все многообразие запахов, которое его окружает. Обонятельная функция носа реализуется за счет особых обонятельных рецепторов, находящихся в носовой полости. С помощью запахов мы можем оценить качество пищи, принимать сигналы об опасности и многое другое. Клетки, ответственные за обоняние, находятся в верхней части носовой полости. При рините и других патологиях возникают проблемы с работой слизистой оболочки носа, что неизбежно ведет к нарушению обонятельной функции (гипосмии) или полной ее потере (аносмии).</div>
                  </div>
                </div>
                <div class="noseBlock__itemImg"><img src="./img/nose-img-2.png" alt=""></div>
              </div>
              <div class="noseBlock__item">
                <div class="noseBlock__textBlock">
                  <div class="noseBlock__textWrap">
                    <div class="noseBlock__textTitle">Защитная</div>
                    <div class="noseBlock__text">Воздух, входя в носовую полость, очищается от частиц крупнодисперсной пыли. Эту функцию выполняют волоски, растущие в преддверии носа. Более мелкие частицы и бактерии склеиваются слизью с лизоцимом и муцином, которую выделяют бокаловидные клетки. Загрязнения оседают на слизистой оболочке. А последующий вывод этих веществ обеспечивается благодаря безостановочному колебанию ресничек мерцательного эпителия. Также очищение полости носа происходит при чихании, носовом кашле и слезотечении. Данные механизмы запускаются организмом рефлекторно. Еще одной защитной функцией носа является согревание и увлажнение воздуха. В данном процессе также активно участвует слизистая оболочка, которая обильно снабжается кровью. Необходимо помнить, что такая вредная привычка, как курение, может нарушать деятельность мерцательного эпителия, что ослабляет организм и повышает риск заражения инфекцией.</div>
                  </div>
                </div>
                <div class="noseBlock__itemImg"><img src="./img/nose-img-3.png" alt=""></div>
              </div>
              <div class="noseBlock__item noseBlock__item--sides">
                <div class="noseBlock__textBlock">
                  <div class="noseBlock__textWrap">
                    <div class="noseBlock__textTitle">Резонаторная</div>
                    <div class="noseBlock__text">Физиологию полости носа можно сравнить с устройством акустической системы. Когда звук, произносимый человеком, достигает носовой полости и придаточных пазух, он усиливается. В частности, усиливаются тона голосов различной частоты. При прохождении звука через резонаторные полости, голос человека приобретает определенный, характерный именно для него, тембр. Стоит отметить, что нос играет ведущую роль в произношении носовых согласных. Вот почему при заложенности возникает гнусавость голоса, при которой звуки «м», «н», «г» произносятся неправильно.</div>
                  </div>
                </div>
                <div class="noseBlock__itemImg"><img src="./img/nose-img-4.png" alt=""></div>
              </div>
            </div>
            <div class="noseBlock__footer">
              <div class="noseBlock__text">Переоценить значение вышеназванных функций носа для человека невозможно, но существует еще один важный для многих нюанс – эстетические особенности данного органа. Иногда форма и размер носа не соответствуют представлениям его обладателя о красоте. В этом случае человек может пойти на пластическую операцию. Следует помнить, что проведение данной процедуры не должно затронуть дыхательную, обонятельную, защитную и резонаторную функции.</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
