dist/rino10_sprey.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="header__wrap">
        <div class="container">
          <nav class="header__nav">
            <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
              <div class="header__nav__drugsMenu js-drugsMenu">
                <div class="header__drugsType">
                  <div class="header__drugsType__title">Рино<span>стоп</span></div>
                  <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                </div>
                <div class="header__drugsType header__drugsType">
                  <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                  <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
          </nav>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <div class="rino10Top topSectionBg topSectionBg--rino10Sprey">
        <div class="container">
          <div class="rino10Top__content">
            <div class="rino10Top__logo"><img src="./img/other-svg/rino-red.svg"></div>
            <div class="rino10Top__leftSide">
              <div class="rino10Top__leftSide__text">сила научных<br />достижений</div>
              <button class="rino10Top__leftSide__btn downloadBtn" type="button"><span class="downloadBtn__text">скачать инструкцию</span><span class="downloadBtn__icon">
                  <svg class="icon icon-download ">
                    <use xlink:href="#download"></use>
                  </svg></span></button>
            </div>
            <div class="rino10Top__drug"><span class="rino10Top__drug__img"><img src="./img/rino10-drug.png"></span><span class="rino10Top__drug__text">для детей<br />от 2 до 6 лет</span></div>
            <div class="rino10Top__rightSide">
              <div class="rino10Top__rightSide__img">
                <svg class="icon icon-nose ">
                  <use xlink:href="#nose"></use>
                </svg>
              </div><span class="rino10Top__rightSide__option rino10Top__rightSide__option--top">Устраняет отечность и покраснение слизистой<span class="rino10Top__rightSide__circle"></span></span><span class="rino10Top__rightSide__option rino10Top__rightSide__option--center">Борется с «заложенностью», восстанавливая проходимость носовых ходов<span class="rino10Top__rightSide__circle"></span></span><span class="rino10Top__rightSide__option rino10Top__rightSide__option--bottom">Облегчает<br />носовое<br />дыхание<span class="rino10Top__rightSide__circle"></span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="rino10Goods">
        <div class="container">
          <div class="rino10Goods__title rino10Title">ДОСТОИНСТВА<br /> спрея РИНОСТОП<span>®</span>для детей</div>
          <div class="rino10Goods__items">
            <div class="rino10Goods__item">
              <div class="rino10Goods__item__img"><img src="./img/rino10--goods1.png"></div>
              <div class="rino10Goods__item__text">Удобен в применении: всего 2-3 впрыскивания в сутки в каждый носовой ход</div>
            </div>
            <div class="rino10Goods__item">
              <div class="rino10Goods__item__img"><img src="./img/rino10--goods2.png"></div>
              <div class="rino10Goods__item__text">Действие наступает быстро и продолжается до 10 часов*<span>*согласно инструкции по медицинскому применению препарата Риностоп®</span></div>
            </div>
            <div class="rino10Goods__item">
              <div class="rino10Goods__item__img"><img src="./img/rino10--goods3.png"></div>
              <div class="rino10Goods__item__text">Доступен по цене – стоит недорого*<span> *По данным IMS категории назальные средства местные розничная цена  на спрей Риностоп ниже  ниже  средней цены категории (цена спрея Риностоп 103 руб/уп, средняя цена категории 129 руб/уп)</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rino10Options">
        <div class="container">
          <div class="rino10Options__title rino10Title">спреЙ РИНОСТОП<span>®</span><br />для детей эТО-</div>
          <div class="rino10Options__items">
            <div class="rino10Options__item">
              <div class="rino10Options__item__img"><img src="./img/options-blue-1.jpg"></div>
              <div class="rino10Options__item__title">УВЕРЕННОСТЬ В ДЕЙСТВИИ</div>
              <div class="rino10Options__item__text">благодаря устранению отека слизистой носа, спрей РИНОСТОП® способствует снятию заложенности носа и облегчает носовое дыхание. Действующее вещество спрея РИНОСТОП® – ксилометазолин – характеризуется обширной доказательной базой, подтверждающей надежность его действия и благоприятным профилем безопасности. *<span>* И.А. Дронов, А.Б. Малахов. Возможности повышения эффективности и безопасности применения назальных деконгестантов у детей. «ЭФФЕКТИВНАЯ ФАРМАКОТЕРАПИЯ. Пульмонология и оториноларингология», №3 (39), 2013</span></div>
            </div>
            <div class="rino10Options__item">
              <div class="rino10Options__item__img"><img src="./img/options-blue-2.jpg"></div>
              <div class="rino10Options__item__title">БЫСТРОТА и ПРОДОЛЖИТЕЛЬНОСТЬ ДЕЙСТВИЯ</div>
              <div class="rino10Options__item__text">спрей РИНОСТОП® действует быстро и длительно* действие начинается уже через несколько минут после применения и продолжается до 10 часов, в отличие от препаратов старых поколений на основе нафазолина и фенилэфрина, имеющих короткий промежуток действия и высокую кратность применения в сутки.**<span>**Заплатников А.П. Применение антиконгестантов при ОРВИ у детей. Практика педиатра, февраль 2010, с. 54-58</span></div>
            </div>
            <div class="rino10Options__item">
              <div class="rino10Options__item__img"><img src="./img/options-blue-3.jpg"></div>
              <div class="rino10Options__item__title">МЯГКОСТЬ и ЩАДЯЩЕЕ ДЕЙСТВИЕ</div>
              <div class="rino10Options__item__text">в отличие от препаратов на основе нафазолина ксилометазолин, входящий в состав спрея РИНОСТОП® характеризуется более щадящим и бережным действием на слизистую полости носа. *
                <div>специально для детей спрей РИНОСТОП® выпускается в меньшей концентрации – 0,05%, что обеспечивает возможность его применения даже на нежной слизистой малышей с 2-х лет</div>
                <div>спрей сложно передозировать, а значит, меньше риск появления побочных эффектов по сравнению с традиционными средствами в форме капель. </div>
                <div>при использовании пипетки не всегда удается соблюсти рекомендуемую дозу, сам раствор, нанесенный из пипетки не всегда способен равномерно распределиться по слизистой полости носа, часто незаметно стекает в носоглотку и проглатывается ребенком </div><span>при использовании пипетки не всегда удается соблюсти рекомендуемую дозу, сам раствор, нанесенный из пипетки не всегда способен равномерно распределиться по слизистой полости носа, часто незаметно стекает в носоглотку и проглатывается ребенком </span>
              </div>
            </div>
            <div class="rino10Options__item">
              <div class="rino10Options__item__img"><img src="./img/options-blue-4.jpg"></div>
              <div class="rino10Options__item__title">ЭКОНОМИЯ СРЕДСТВ</div>
              <div class="rino10Options__item__text">спрей РИНОСТОП® стоит недорого, благодаря этому экономит семейный бюджет;<br/>средняя розничная цена спрея РИНОСТОП® 0,05% не превышает 100 рублей*;<br /> дополнительным достоинством спрея РИНОСТОП® является его объем – в отличие от ряда других сосудосуживающих средств, оптически более доступных по цене, в нем на 30% лекарственного средства больше (15 мл, а не 10 мл) <span>* По данным IMS за февраль 2016 г. Средняя розничная цена не превышает 100руб, фактическая цена в аптеке зависит от розничной торговой наценки</span></div>
            </div>
            <div class="rino10Options__item">
              <div class="rino10Options__item__img"><img src="./img/options-blue-5.jpg"></div>
              <div class="rino10Options__item__title">ПРОСТОТА и УДОБСТВО ПРИМЕНЕНИЯ:</div>
              <div class="rino10Options__item__text">удобная и современная форма выпуска в виде спрея облегчает использование препарата у детей. Каждый знает, как тяжело усадить маленького непоседу и попросить его не вертеть головой, ведь дети почти ни минуты не сидят без движения. В отличие от капель в процессе использования спрея РИНОСТОП® малыша не нужно укладывать или запрокидывать ему голову. Сохраняя привычное вертикальное положение ребенка, достаточно просто нажать на дозатор и впрыснуть спрей в нос. Насос обеспечивает подачу раствора при каждом нажатии и стабильную силу струи; насадка-распылитель обеспечивает равномерное орошение слизистой полости носа.</div>
            </div>
            <div class="rino10Options__item">
              <div class="rino10Options__item__img"><img src="./img/options-blue-6.jpg"></div>
              <div class="rino10Options__item__title">ПРЕДУПРЕЖДЕНИЕ ОСЛОЖНЕНИЙ</div>
              <div class="rino10Options__item__text">в силу особенностей анатомии детского организма отек и воспаление слизистой полости носа часто способствуют быстрому развитию осложнений – особенно со стороны уха. Ксилометазолин, входящий в состав спрея РИНОСТОП®, способствует быстрому снятию отека, восстановлению дренажа носовых пазух и полости среднего уха, и как следствие, снижает риск развития осложнений  насморка, таких как гайморит или отит. Тем самым применение спрея Риностоп помогает облегчить состояние ребенка, способствуя нормализации его сна и аппетита.*<span>*Заплатников А.П., Овсянникова Е.М. Рациональное применение назальных деконгестантов при острых респираторных вирусных инфекциях у детей. РМЖ №4, январь, 2004, стр. 36</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="rino10Using">
        <div class="container">
          <div class="rino10Using__title rino10Title">КАК ИСПОЛЬЗОВАТЬ<br />СПРЕЙ РИНОСТОП<span>®</span>для детей:</div>
          <div class="rino10Using__items">
            <div class="rino10Using__items__wrap">
              <div class="rino10Using__item">
                <div class="rino10Using__item__img"><img src="./img/rino10-using-1.png"></div>
                <div class="rino10Using__item__text">снять предохранительный колпачок с распылителя</div>
              </div>
              <div class="rino10Using__item">
                <div class="rino10Using__item__img"><img src="./img/rino10-using-2.png"></div>
                <div class="rino10Using__item__text">расположить флакон вертикально, при первом использовании сделать 2-3 предварительных пшика</div>
              </div>
              <div class="rino10Using__item">
                <div class="rino10Using__item__img"><img src="./img/rino10-using-3.png"></div>
                <div class="rino10Using__item__text">ввести распылитель в нос</div>
              </div>
              <div class="rino10Using__item">
                <div class="rino10Using__item__img"><img src="./img/rino10-using-4.png"></div>
                <div class="rino10Using__item__text">не запрокидывать голову во время использования спрея, сохранять вертикальное положение флакона;</div>
              </div>
              <div class="rino10Using__item">
                <div class="rino10Using__item__img"><img src="./img/rino10-using-5.png"></div>
                <div class="rino10Using__item__text">распылитель  ввести в нос и, нажимая на его основание, распылить в течение 1 секунды в каждый носовой ход - произвести по одному впрыскиванию в каждый носовой ход; использовать не более 3 раз в день</div>
              </div>
              <div class="rino10Using__item">
                <div class="rino10Using__item__img"><img src="./img/rino10-using-6.png"></div>
                <div class="rino10Using__item__text">Очистить насадку после использования</div>
              </div>
            </div>
            <div class="rino10Using__freeItem">* Согласно инструкции по применению действие препарата наступает через несколько минут после его применения.</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
          <nav class="footer__nav">
            <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
            <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
          </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.png"></a>
        </div>
        <div class="footer__botLine">
          <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/rino10_sprey.pug
.rino10Top.topSectionBg.topSectionBg--rino10Sprey
    .container
        .rino10Top__content
            .rino10Top__logo
                    img(src="./img/other-svg/rino-red.svg")
            .rino10Top__leftSide
                .rino10Top__leftSide__text сила научных<br />достижений
                button(type="button").rino10Top__leftSide__btn.downloadBtn
                    span.downloadBtn__text скачать инструкцию
                    span.downloadBtn__icon
                        +icon('download')
            .rino10Top__drug
                span.rino10Top__drug__img
                    img(src="./img/rino10-drug.png")
                span.rino10Top__drug__text для детей<br />от 2 до 6 лет
            .rino10Top__rightSide
                .rino10Top__rightSide__img
                    +icon('nose')
                span.rino10Top__rightSide__option.rino10Top__rightSide__option--top Устраняет отечность и покраснение слизистой
                    span.rino10Top__rightSide__circle
                span.rino10Top__rightSide__option.rino10Top__rightSide__option--center Борется с «заложенностью», восстанавливая проходимость носовых ходов
                    span.rino10Top__rightSide__circle
                span.rino10Top__rightSide__option.rino10Top__rightSide__option--bottom Облегчает<br />носовое<br />дыхание
                    span.rino10Top__rightSide__circle
                        
.rino10Goods
    .container
        .rino10Goods__title.rino10Title
            |ДОСТОИНСТВА<br /> спрея РИНОСТОП
            span ®
            |для детей
        .rino10Goods__items
            .rino10Goods__item
                .rino10Goods__item__img
                    img(src="./img/rino10--goods1.png")
                .rino10Goods__item__text
                    |Удобен в применении: всего 2-3 впрыскивания в сутки в каждый носовой ход
            .rino10Goods__item
                .rino10Goods__item__img
                    img(src="./img/rino10--goods2.png")
                .rino10Goods__item__text
                    |Действие наступает быстро и продолжается до 10 часов*
                    span *согласно инструкции по медицинскому применению препарата Риностоп®
            .rino10Goods__item
                .rino10Goods__item__img
                    img(src="./img/rino10--goods3.png")
                .rino10Goods__item__text
                    |Доступен по цене – стоит недорого*
                    span  *По данным IMS категории назальные средства местные розничная цена  на спрей Риностоп ниже  ниже  средней цены категории (цена спрея Риностоп 103 руб/уп, средняя цена категории 129 руб/уп)
                    
.rino10Options
    .container
        .rino10Options__title.rino10Title
            |спреЙ РИНОСТОП
            span ®
            |<br />для детей эТО-
        .rino10Options__items
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-blue-1.jpg")
                .rino10Options__item__title УВЕРЕННОСТЬ В ДЕЙСТВИИ
                .rino10Options__item__text
                    |благодаря устранению отека слизистой носа, спрей РИНОСТОП® способствует снятию заложенности носа и облегчает носовое дыхание. Действующее вещество спрея РИНОСТОП® – ксилометазолин – характеризуется обширной доказательной базой, подтверждающей надежность его действия и благоприятным профилем безопасности. *
                    span * И.А. Дронов, А.Б. Малахов. Возможности повышения эффективности и безопасности применения назальных деконгестантов у детей. «ЭФФЕКТИВНАЯ ФАРМАКОТЕРАПИЯ. Пульмонология и оториноларингология», №3 (39), 2013
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-blue-2.jpg")
                .rino10Options__item__title БЫСТРОТА и ПРОДОЛЖИТЕЛЬНОСТЬ ДЕЙСТВИЯ
                .rino10Options__item__text
                    |спрей РИНОСТОП® действует быстро и длительно* действие начинается уже через несколько минут после применения и продолжается до 10 часов, в отличие от препаратов старых поколений на основе нафазолина и фенилэфрина, имеющих короткий промежуток действия и высокую кратность применения в сутки.**
                    span **Заплатников А.П. Применение антиконгестантов при ОРВИ у детей. Практика педиатра, февраль 2010, с. 54-58
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-blue-3.jpg")
                .rino10Options__item__title МЯГКОСТЬ и ЩАДЯЩЕЕ ДЕЙСТВИЕ
                .rino10Options__item__text
                    |в отличие от препаратов на основе нафазолина ксилометазолин, входящий в состав спрея РИНОСТОП® характеризуется более щадящим и бережным действием на слизистую полости носа. *
                    div специально для детей спрей РИНОСТОП® выпускается в меньшей концентрации – 0,05%, что обеспечивает возможность его применения даже на нежной слизистой малышей с 2-х лет
                    div спрей сложно передозировать, а значит, меньше риск появления побочных эффектов по сравнению с традиционными средствами в форме капель. 
                    div при использовании пипетки не всегда удается соблюсти рекомендуемую дозу, сам раствор, нанесенный из пипетки не всегда способен равномерно распределиться по слизистой полости носа, часто незаметно стекает в носоглотку и проглатывается ребенком 
                    span при использовании пипетки не всегда удается соблюсти рекомендуемую дозу, сам раствор, нанесенный из пипетки не всегда способен равномерно распределиться по слизистой полости носа, часто незаметно стекает в носоглотку и проглатывается ребенком 
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-blue-4.jpg")
                .rino10Options__item__title ЭКОНОМИЯ СРЕДСТВ
                .rino10Options__item__text
                    |спрей РИНОСТОП® стоит недорого, благодаря этому экономит семейный бюджет;<br/>средняя розничная цена спрея РИНОСТОП® 0,05% не превышает 100 рублей*;<br /> дополнительным достоинством спрея РИНОСТОП® является его объем – в отличие от ряда других сосудосуживающих средств, оптически более доступных по цене, в нем на 30% лекарственного средства больше (15 мл, а не 10 мл) 
                    span * По данным IMS за февраль 2016 г. Средняя розничная цена не превышает 100руб, фактическая цена в аптеке зависит от розничной торговой наценки
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-blue-5.jpg")
                .rino10Options__item__title ПРОСТОТА и УДОБСТВО ПРИМЕНЕНИЯ:
                .rino10Options__item__text
                    |удобная и современная форма выпуска в виде спрея облегчает использование препарата у детей. Каждый знает, как тяжело усадить маленького непоседу и попросить его не вертеть головой, ведь дети почти ни минуты не сидят без движения. В отличие от капель в процессе использования спрея РИНОСТОП® малыша не нужно укладывать или запрокидывать ему голову. Сохраняя привычное вертикальное положение ребенка, достаточно просто нажать на дозатор и впрыснуть спрей в нос. Насос обеспечивает подачу раствора при каждом нажатии и стабильную силу струи; насадка-распылитель обеспечивает равномерное орошение слизистой полости носа.
            .rino10Options__item
                .rino10Options__item__img
                    img(src="./img/options-blue-6.jpg")
                .rino10Options__item__title ПРЕДУПРЕЖДЕНИЕ ОСЛОЖНЕНИЙ
                .rino10Options__item__text
                    |в силу особенностей анатомии детского организма отек и воспаление слизистой полости носа часто способствуют быстрому развитию осложнений – особенно со стороны уха. Ксилометазолин, входящий в состав спрея РИНОСТОП®, способствует быстрому снятию отека, восстановлению дренажа носовых пазух и полости среднего уха, и как следствие, снижает риск развития осложнений  насморка, таких как гайморит или отит. Тем самым применение спрея Риностоп помогает облегчить состояние ребенка, способствуя нормализации его сна и аппетита.*
                    span *Заплатников А.П., Овсянникова Е.М. Рациональное применение назальных деконгестантов при острых респираторных вирусных инфекциях у детей. РМЖ №4, январь, 2004, стр. 36
                     
.rino10Using
    .container
        .rino10Using__title.rino10Title
            |КАК ИСПОЛЬЗОВАТЬ<br />СПРЕЙ РИНОСТОП
            span ®
            |для детей:
        .rino10Using__items
            .rino10Using__items__wrap
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-using-1.png")
                    .rino10Using__item__text снять предохранительный колпачок с распылителя
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-using-2.png")
                    .rino10Using__item__text расположить флакон вертикально, при первом использовании сделать 2-3 предварительных пшика
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-using-3.png")
                    .rino10Using__item__text ввести распылитель в нос
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-using-4.png")
                    .rino10Using__item__text не запрокидывать голову во время использования спрея, сохранять вертикальное положение флакона;
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-using-5.png")
                    .rino10Using__item__text распылитель  ввести в нос и, нажимая на его основание, распылить в течение 1 секунды в каждый носовой ход - произвести по одному впрыскиванию в каждый носовой ход; использовать не более 3 раз в день
                .rino10Using__item
                    .rino10Using__item__img
                        img(src="./img/rino10-using-6.png")
                    .rino10Using__item__text Очистить насадку после использования
            .rino10Using__freeItem * Согласно инструкции по применению действие препарата наступает через несколько минут после его применения.
        
