dev/chunks/sosudu.pug
.sosuduTop.topSectionBg.topSectionBg--sosudu
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Сосудосуживающие средства
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .sosuduTop__text Сосудосуживающие<br />лекарственные<br />средства

.sosuduSideText
    .container
        .sosuduSideText__content
            .sosuduSideText__content__title.greenTitle Почему отекает слизистая<br />и не дышит нос?
            .sosuduSideText__content__text.
                Заложенность носа и затруднение носового дыхания, сопровождающие большинство простудных (особенно вирусных) и аллергических заболеваний у детей и взрослых, обусловлены отеком слизистой оболочки полости носа. <br /><br />Причиной же отека является рефлекторное расширение ее кровеносных сосудов: сначала – как реакция на холод, направленная на согревание вдыхаемого воздуха, затем – как реакция на активность вирусов и/или аллергенов, попавших на поверхность слизистой. Усиленный приток крови приводит к активной работе носовых желез, продуцирующих слизь. Все это становится причиной отечности и гиперемии (переполненности сосудов кровью) слизистой полости носа и носоглотки, а также сужения просвета носовых ходов и, как следствие, – заложенности и затруднения носового дыхания у детей и взрослых.
            .sosuduSideText__content__title.greenTitle Что такое<br />сосудосуживающие<br />средства?
            .sosuduSideText__content__text.
                Сосудосуживающие препараты или, как их еще называют в медицине, деконгестанты, являются средствами «скорой помощи» при затрудненном носовом дыхании и заложенности носа. Их местное применение сужает кровеносные сосуды, уменьшает кровенаполнение слизистой оболочки носа, способствуя устранению ее отека и снижению выработки слизи. Как следствие, восстанавливается проходимость носовых ходов и нормализуется дыхание. Таким образом, сосудосуживающие средства от заложенности носа помогают:
            .sosuduSideText__content__items
                .sosuduSideText__content__item
                    .sosuduSideText__content__itemImg
                        img(src="./img/sosudu-item-1.png")
                    .sosuduSideText__content__itemText облегчить носовое дыхание
                .sosuduSideText__content__item
                    .sosuduSideText__content__itemImg
                        img(src="./img/sosudu-item-2.png")
                    .sosuduSideText__content__itemText быстро устранить отек и гиперемию слизистой;
                .sosuduSideText__content__item
                    .sosuduSideText__content__itemImg
                        img(src="./img/sosudu-item-3.png")
                    .sosuduSideText__content__itemText снять заложенность, восстанавливая проходимость носовых ходов;
        .sosuduSideText__img
            img(src="./img/sosudu-face.png")
            .sosuduSideText__img__textWrap
                span.sosuduSideText__img__text до преминения<br />сосудосуживающего средства
                span.sosuduSideText__img__text после преминения<br />сосудосуживающего средства
                
.sosuduWhatIs
    .container
        .sosuduWhatIs__title.greenTitle Что такое<br />сосудосуживающие<br />средства?
        .sosuduWhatIs__section.clearfix
            .sosuduWhatIs__imgSide
                img(src="./img/sosude-whatis-1.png")
            .sosuduWhatIs__textSide
                span.sosuduWhatIs__textSide__greenLine По форме выпуска: капли, гели или спреи
                |В настоящее время считается, что при выборе средства от заложенности носа и насморка предпочтение следует отдавать назальным деконгестантам в виде спрея, поскольку эта лекарственная форма наиболее удобна в использовании. Она обеспечивает равномерное одномоментное орошение всей поверхности слизистой оболочки носа и точное дозирование препарата, что, соответственно, снижает риск передозировки и развития побочных эффектов.
        .sosuduWhatIs__section.clearfix
            .sosuduWhatIs__textSide
                span.sosuduWhatIs__textSide__greenLine По основной активной молекуле действующего вещества
                |Современная фармацевтическая промышленность синтезирует несколько химических молекул, которые входят в состав большинства сосудосуживающих средств: нафазолин, оксиметазолин, ксилометазолин, тетразолин, трамозолин, фенилэфрин и другие. Одной из наиболее популярных и востребованных во всем мире является молекула ксилометазолина, обладающая оптимальными фармакологическими характеристиками. В тоже время популярной и востребованной также является молекула оксиметазолина.
            .sosuduWhatIs__imgSide
                img(src="./img/sosude-whatis-2.png")
        .sosuduWhatIs__section.clearfix
            .sosuduWhatIs__imgSide
                img(src="./img/sosude-whatis-3.png")
            .sosuduWhatIs__textSide
                span.sosuduWhatIs__textSide__greenLine По количеству активных компонентов в составе лекарственного препарата
                |Выделяют однокомпонентные и комбинированные препараты от заложенности носа. В состав комбинированных лекарственных средств, помимо непосредственно сосудосуживающего вещества, входят дополнительные ингредиенты, обладающие увлажняющим, противоаллергическим, муколитическим, противовоспалительным или антибактериальным действием. Довольно часто в составе сосудосуживающих средств для носа можно также встретить растительные экстракты – эвкалипт, ромашку, календулу, ментол или другие. Однако следует знать, что не всегда факт наличия какого-либо дополнительного компонента обеспечивает дополнительные терапевтические свойства препарата. Если лекарственное средство от насморка и заложенности носа обладает дополнительными лечебными характеристиками, его ингредиенты должны быть отражены в инструкции по медицинскому применению в перечне активных компонентов, а не внутри списка вспомогательных веществ.
        .sosuduWhatIs__section.clearfix
            .sosuduWhatIs__textSide
                span.sosuduWhatIs__textSide__greenLine По продолжительности сосудосуживающего действия
                |По продолжительност    и сосудосуживающего действияПрактически все используемые при заложенности носа деконгестанты обладают быстрым и выраженным сосудосуживающим действием. Эффект от их использования заметен в течение первых нескольких минут с момента применения. Вместе с тем, молекулы обладают разной продолжительностью действия и, соответственно, имеют разную кратность применения в течения дня. Условно различают препараты:<br />1) короткого действия (в течение 4–6 часов) – нафазолин, фенилэфрин, татризолин;<br />2) более длительного действия (в интервале 8–12 часов) – ксилометазолин, оксиметазолин, трамозолин. 
                span.sosuduWhatIs__textSide__tableText В таблице, представленной ниже, можно получить общую информацию по особенностям и свойствам разных молекул:
                table.sosuduWhatIs__textSide__table
                    tr 
                        td
                        td скорость наступления єффекта
                        td продолжительность действия
                        td кратность использования 
                        td начилие детских форм
                        td возраст использования
                    tr
                        td ксилометазолин
                        td.sosuduWhatIs__textSide__dotsItem
                        td до 10 часов
                        td 2-3 раза в день
                        td.sosuduWhatIs__textSide__checkItem
                        td с 2 лет
                    tr
                        td оксиметазолин
                        td.sosuduWhatIs__textSide__dotsItem
                        td до 12 часов
                        td 2-3 раза в день
                        td.sosuduWhatIs__textSide__checkItem
                        td с 0 лет
                    tr
                        td трамозолин
                        td.sosuduWhatIs__textSide__dotsItem
                        td 8-10 часов
                        td до 4 раз в день
                        td.sosuduWhatIs__textSide__minusItem
                        td с 6 лет
                    tr
                        td нафозолин
                        td.sosuduWhatIs__textSide__dotsItem
                        td 4-6 часов
                        td до 6-8- раз в день
                        td.sosuduWhatIs__textSide__checkItem
                        td с 1 года
                    tr
                        td тетризолин
                        td.sosuduWhatIs__textSide__dotsItem
                        td 4-8 часов
                        td до 6-8- раз в день
                        td.sosuduWhatIs__textSide__checkItem
                        td с 2 лет
            .sosuduWhatIs__imgSide
                img(src="./img/sosude-whatis-4.png")
                
.sosuduUsing
    .container
        .sosuduUsing__title.greenTitle О чем важно помнить<br />при использовании<br />сосудосуживающих препаратов?
        .sosuduUsing__content.clearfix
            .sosuduUsing__content__text Деконгестанты могут быть использованы при лечении:
            .sosuduUsing__content__items
                .sosuduUsing__item
                    .sosuduUsing__item__img
                        img(src="./img/sosude-using-1.png")
                    .sosuduUsing__item__text острого ринита бактериальной или вирусной природы;
                .sosuduUsing__item
                    .sosuduUsing__item__img
                        img(src="./img/sosude-using-2.png")
                    .sosuduUsing__item__text острого синусита и обострении хронического;
                .sosuduUsing__item
                    .sosuduUsing__item__img
                        img(src="./img/sosude-using-3.png")
                    .sosuduUsing__item__text острого отита
                .sosuduUsing__item
                    .sosuduUsing__item__img
                        img(src="./img/sosude-using-4.png")
                    .sosuduUsing__item__text сезонного и круглогодичного аллергического ринита;
                .sosuduUsing__item
                    .sosuduUsing__item__img
                        img(src="./img/sosude-using-5.png")
                    .sosuduUsing__item__text в качестве вспомогательных средств при подготовке к диагностическим процедурам и в первые дни после проведения 
                    
.sosuduSprey
    .container
        .sosuduSprey__wrapper
            .sosuduSprey__img
                img(src="./img/banks-bruzg.png")
            span.sosuduSprey__item.sosuduSprey__item--1.
                Спрей является наиболее востребованным для применения у взрослых и детей преимущественно старше «садикового» возраста, спрей обеспечивает равномерное и полноценное орошение слизистой носа. В тоже время для детей младшего возраста, особенно грудных и новорожденных детей, предпочтительнее использовать капли с целью более бережного и безопасного поступления лекарственного средства в маленький носик ребенка.
            span.sosuduSprey__item.sosuduSprey__item--2.
                При использовании сосудосуживающих препаратов для носа необходимо четко соблюдать инструкцию, не превышать дозировку и рекомендованную частоту применения; даже средства короткой продолжительности действия нельзя использовать с интервалом менее 3 часов.
            span.sosuduSprey__item.sosuduSprey__item--3.
                Облегчают дыхание на период от 4 до 12 часов, в зависимости от действующего вещества.
            span.sosuduSprey__item.sosuduSprey__item--4.
                Длительность применения капель и спреев для носа не должна превышать 5–7 дней, оптимальный срок лечения – 3–5 дней. В противном случае возможно развитие привыкания к действию препаратов, с которым в последующем справиться довольно сложно.
            span.sosuduSprey__item.sosuduSprey__item--5.
                Каждое сосудосуживающее средство от заложенности носа и насморка должно применяться с учетом возрастных особенностей.
            span.sosuduSprey__item.sosuduSprey__item--6.
                Действие сосудосуживающих препаратов для носа наступает в течение нескольких минут.
            span.sosuduSprey__item.sosuduSprey__item--7.
                При наличии признаков зависимости необходимо обратиться к лор-врачу.
            
.sosuduComponents        
    .container
        .sosuduComponents__title 
            |Сосудосуживающий компонент в составе спреев РИНОСТОП
            span ®
        .sosuduComponents__green
            .sosuduComponents__name ксилометазолин
            .sosuduComponents__info
                .sosuduComponents__leftInfo
                    .sosuduComponents__infoTitle Молекула активного вещества обеспечивает:
                    ul.sosuduComponents__leftOptions
                        li.sosuduComponents__leftOption быстрое начало действия – в течение нескольких минут;
                        li.sosuduComponents__leftOption стойкий продолжительный по времени эффект – до 10 часов;
                        li.sosuduComponents__leftOption удобство применения: всего 2–3 впрыскивания в сутки в каждый носовой ход.
                .sosuduComponents__rightInfo
                    .sosuduComponents__rightPercents
                        span 0.1%
                        span 0.05%
                    .sosuduComponents__rightText Выпуск двух вариантов концентрации позволяет использовать средство при заложенности носа у детей с 2-летнего возраста и взрослых.
        .sosuduComponents__title.sosuduComponents__title--purple
            |Сосудосуживающий компонент в составе капель Риностоп
            span ® 
            |ЭКстра
        .sosuduComponents__purple
            .sosuduComponents__name.sosuduComponents__name--purple Оксиметазолин
            .sosuduComponents__info
                .sosuduComponents__leftInfo
                    .sosuduComponents__infoTitle Молекула активного вещества обеспечивает: 
                    ul.sosuduComponents__leftOptions
                        li.sosuduComponents__leftOption быстрое начало действия – в течение нескольких минут;
                        li.sosuduComponents__leftOption стойкий продолжительный по времени эффект – до 12 часов;
                        li.sosuduComponents__leftOption удобство применения: закапывание в каждый носовой ход всего 2-3 раза в сутки
                .sosuduComponents__rightInfo
                    .sosuduComponents__rightPercents
                        span 0.1%
                        span 0.05%
                        span 0.025%
                    .sosuduComponents__rightText Выпуск в трех вариантах концентраций позволяет использовать средство при насморке и заложенности носа у детей с первых дней жизни и взрослых. 
                    
                    
                    
                    
                    

dist/sosudu.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header header--home" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight">
                <div class="header__mobSocialBlock"><a class="header__mobSocial header__mobSocial--fb-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--ok-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--vk-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--home" href="#"></a></div><a class="header__menuBtn js-menuBtn" href="#"></a>
              </div>
            </div>
            <nav class="header__nav"><a class="header__homeBtn" href="#">
                <svg class="icon icon-home ">
                  <use xlink:href="#home"></use>
                </svg></a>
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="sosuduTop topSectionBg topSectionBg--sosudu">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Сосудосуживающие средства</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="sosuduTop__text">Сосудосуживающие<br />лекарственные<br />средства</div>
          </div>
        </div>
        <div class="sosuduSideText">
          <div class="container">
            <div class="sosuduSideText__content">
              <div class="sosuduSideText__content__title greenTitle">Почему отекает слизистая<br />и не дышит нос?</div>
              <div class="sosuduSideText__content__text">Заложенность носа и затруднение носового дыхания, сопровождающие большинство простудных (особенно вирусных) и аллергических заболеваний у детей и взрослых, обусловлены отеком слизистой оболочки полости носа. <br /><br />Причиной же отека является рефлекторное расширение ее кровеносных сосудов: сначала – как реакция на холод, направленная на согревание вдыхаемого воздуха, затем – как реакция на активность вирусов и/или аллергенов, попавших на поверхность слизистой. Усиленный приток крови приводит к активной работе носовых желез, продуцирующих слизь. Все это становится причиной отечности и гиперемии (переполненности сосудов кровью) слизистой полости носа и носоглотки, а также сужения просвета носовых ходов и, как следствие, – заложенности и затруднения носового дыхания у детей и взрослых.</div>
              <div class="sosuduSideText__content__title greenTitle">Что такое<br />сосудосуживающие<br />средства?</div>
              <div class="sosuduSideText__content__text">Сосудосуживающие препараты или, как их еще называют в медицине, деконгестанты, являются средствами «скорой помощи» при затрудненном носовом дыхании и заложенности носа. Их местное применение сужает кровеносные сосуды, уменьшает кровенаполнение слизистой оболочки носа, способствуя устранению ее отека и снижению выработки слизи. Как следствие, восстанавливается проходимость носовых ходов и нормализуется дыхание. Таким образом, сосудосуживающие средства от заложенности носа помогают:</div>
              <div class="sosuduSideText__content__items">
                <div class="sosuduSideText__content__item">
                  <div class="sosuduSideText__content__itemImg"><img src="./img/sosudu-item-1.png"></div>
                  <div class="sosuduSideText__content__itemText">облегчить носовое дыхание</div>
                </div>
                <div class="sosuduSideText__content__item">
                  <div class="sosuduSideText__content__itemImg"><img src="./img/sosudu-item-2.png"></div>
                  <div class="sosuduSideText__content__itemText">быстро устранить отек и гиперемию слизистой;</div>
                </div>
                <div class="sosuduSideText__content__item">
                  <div class="sosuduSideText__content__itemImg"><img src="./img/sosudu-item-3.png"></div>
                  <div class="sosuduSideText__content__itemText">снять заложенность, восстанавливая проходимость носовых ходов;</div>
                </div>
              </div>
            </div>
            <div class="sosuduSideText__img"><img src="./img/sosudu-face.png">
              <div class="sosuduSideText__img__textWrap"><span class="sosuduSideText__img__text">до преминения<br />сосудосуживающего средства</span><span class="sosuduSideText__img__text">после преминения<br />сосудосуживающего средства</span></div>
            </div>
          </div>
        </div>
        <div class="sosuduWhatIs">
          <div class="container">
            <div class="sosuduWhatIs__title greenTitle">Что такое<br />сосудосуживающие<br />средства?</div>
            <div class="sosuduWhatIs__section clearfix">
              <div class="sosuduWhatIs__imgSide"><img src="./img/sosude-whatis-1.png"></div>
              <div class="sosuduWhatIs__textSide"><span class="sosuduWhatIs__textSide__greenLine">По форме выпуска: капли, гели или спреи</span>В настоящее время считается, что при выборе средства от заложенности носа и насморка предпочтение следует отдавать назальным деконгестантам в виде спрея, поскольку эта лекарственная форма наиболее удобна в использовании. Она обеспечивает равномерное одномоментное орошение всей поверхности слизистой оболочки носа и точное дозирование препарата, что, соответственно, снижает риск передозировки и развития побочных эффектов.</div>
            </div>
            <div class="sosuduWhatIs__section clearfix">
              <div class="sosuduWhatIs__textSide"><span class="sosuduWhatIs__textSide__greenLine">По основной активной молекуле действующего вещества</span>Современная фармацевтическая промышленность синтезирует несколько химических молекул, которые входят в состав большинства сосудосуживающих средств: нафазолин, оксиметазолин, ксилометазолин, тетразолин, трамозолин, фенилэфрин и другие. Одной из наиболее популярных и востребованных во всем мире является молекула ксилометазолина, обладающая оптимальными фармакологическими характеристиками. В тоже время популярной и востребованной также является молекула оксиметазолина.</div>
              <div class="sosuduWhatIs__imgSide"><img src="./img/sosude-whatis-2.png"></div>
            </div>
            <div class="sosuduWhatIs__section clearfix">
              <div class="sosuduWhatIs__imgSide"><img src="./img/sosude-whatis-3.png"></div>
              <div class="sosuduWhatIs__textSide"><span class="sosuduWhatIs__textSide__greenLine">По количеству активных компонентов в составе лекарственного препарата</span>Выделяют однокомпонентные и комбинированные препараты от заложенности носа. В состав комбинированных лекарственных средств, помимо непосредственно сосудосуживающего вещества, входят дополнительные ингредиенты, обладающие увлажняющим, противоаллергическим, муколитическим, противовоспалительным или антибактериальным действием. Довольно часто в составе сосудосуживающих средств для носа можно также встретить растительные экстракты – эвкалипт, ромашку, календулу, ментол или другие. Однако следует знать, что не всегда факт наличия какого-либо дополнительного компонента обеспечивает дополнительные терапевтические свойства препарата. Если лекарственное средство от насморка и заложенности носа обладает дополнительными лечебными характеристиками, его ингредиенты должны быть отражены в инструкции по медицинскому применению в перечне активных компонентов, а не внутри списка вспомогательных веществ.</div>
            </div>
            <div class="sosuduWhatIs__section clearfix">
              <div class="sosuduWhatIs__textSide"><span class="sosuduWhatIs__textSide__greenLine">По продолжительности сосудосуживающего действия</span>По продолжительност    и сосудосуживающего действияПрактически все используемые при заложенности носа деконгестанты обладают быстрым и выраженным сосудосуживающим действием. Эффект от их использования заметен в течение первых нескольких минут с момента применения. Вместе с тем, молекулы обладают разной продолжительностью действия и, соответственно, имеют разную кратность применения в течения дня. Условно различают препараты:<br />1) короткого действия (в течение 4–6 часов) – нафазолин, фенилэфрин, татризолин;<br />2) более длительного действия (в интервале 8–12 часов) – ксилометазолин, оксиметазолин, трамозолин. <span class="sosuduWhatIs__textSide__tableText">В таблице, представленной ниже, можно получить общую информацию по особенностям и свойствам разных молекул:</span>
                <div class="sosuduWhatIs__textSide__tableWrap">
                  <table class="sosuduWhatIs__textSide__table">
                    <tr> 
                      <td></td>
                      <td>скорость наступления єффекта</td>
                      <td>продолжительность действия</td>
                      <td>кратность использования </td>
                      <td>начилие детских форм</td>
                      <td>возраст использования</td>
                    </tr>
                    <tr>
                      <td>ксилометазолин</td>
                      <td class="sosuduWhatIs__textSide__dotsItem"></td>
                      <td>до 10 часов</td>
                      <td>2-3 раза в день</td>
                      <td class="sosuduWhatIs__textSide__checkItem"></td>
                      <td>с 2 лет</td>
                    </tr>
                    <tr>
                      <td>оксиметазолин</td>
                      <td class="sosuduWhatIs__textSide__dotsItem"></td>
                      <td>до 12 часов</td>
                      <td>2-3 раза в день</td>
                      <td class="sosuduWhatIs__textSide__checkItem"></td>
                      <td>с 0 лет</td>
                    </tr>
                    <tr>
                      <td>трамозолин</td>
                      <td class="sosuduWhatIs__textSide__dotsItem"></td>
                      <td>8-10 часов</td>
                      <td>до 4 раз в день</td>
                      <td class="sosuduWhatIs__textSide__minusItem"></td>
                      <td>с 6 лет</td>
                    </tr>
                    <tr>
                      <td>нафозолин</td>
                      <td class="sosuduWhatIs__textSide__dotsItem"></td>
                      <td>4-6 часов</td>
                      <td>до 6-8- раз в день</td>
                      <td class="sosuduWhatIs__textSide__checkItem"></td>
                      <td>с 1 года</td>
                    </tr>
                    <tr>
                      <td>тетризолин</td>
                      <td class="sosuduWhatIs__textSide__dotsItem"></td>
                      <td>4-8 часов</td>
                      <td>до 6-8- раз в день</td>
                      <td class="sosuduWhatIs__textSide__checkItem"></td>
                      <td>с 2 лет</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="sosuduWhatIs__imgSide"><img src="./img/sosude-whatis-4.png"></div>
            </div>
          </div>
        </div>
        <div class="sosuduUsing">
          <div class="container">
            <div class="sosuduUsing__title greenTitle">О чем важно помнить<br />при использовании<br />сосудосуживающих препаратов?</div>
            <div class="sosuduUsing__content clearfix">
              <div class="sosuduUsing__content__text">Деконгестанты могут быть использованы при лечении:</div>
              <div class="sosuduUsing__content__items">
                <div class="sosuduUsing__item">
                  <div class="sosuduUsing__item__img"><img src="./img/sosude-using-1.png"></div>
                  <div class="sosuduUsing__item__text">острого ринита бактериальной или вирусной природы;</div>
                </div>
                <div class="sosuduUsing__item">
                  <div class="sosuduUsing__item__img"><img src="./img/sosude-using-2.png"></div>
                  <div class="sosuduUsing__item__text">острого синусита и обострении хронического;</div>
                </div>
                <div class="sosuduUsing__item">
                  <div class="sosuduUsing__item__img"><img src="./img/sosude-using-3.png"></div>
                  <div class="sosuduUsing__item__text">острого отита</div>
                </div>
                <div class="sosuduUsing__item">
                  <div class="sosuduUsing__item__img"><img src="./img/sosude-using-4.png"></div>
                  <div class="sosuduUsing__item__text">сезонного и круглогодичного аллергического ринита;</div>
                </div>
                <div class="sosuduUsing__item">
                  <div class="sosuduUsing__item__img"><img src="./img/sosude-using-5.png"></div>
                  <div class="sosuduUsing__item__text">в качестве вспомогательных средств при подготовке к диагностическим процедурам и в первые дни после проведения </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sosuduSprey">
          <div class="container">
            <div class="sosuduSprey__wrapper">
              <div class="sosuduSprey__img"><img src="./img/banks-bruzg.png"></div><span class="sosuduSprey__item sosuduSprey__item--1">Спрей является наиболее востребованным для применения у взрослых и детей преимущественно старше «садикового» возраста, спрей обеспечивает равномерное и полноценное орошение слизистой носа. В тоже время для детей младшего возраста, особенно грудных и новорожденных детей, предпочтительнее использовать капли с целью более бережного и безопасного поступления лекарственного средства в маленький носик ребенка.</span><span class="sosuduSprey__item sosuduSprey__item--2">При использовании сосудосуживающих препаратов для носа необходимо четко соблюдать инструкцию, не превышать дозировку и рекомендованную частоту применения; даже средства короткой продолжительности действия нельзя использовать с интервалом менее 3 часов.</span><span class="sosuduSprey__item sosuduSprey__item--3">Облегчают дыхание на период от 4 до 12 часов, в зависимости от действующего вещества.</span><span class="sosuduSprey__item sosuduSprey__item--4">Длительность применения капель и спреев для носа не должна превышать 5–7 дней, оптимальный срок лечения – 3–5 дней. В противном случае возможно развитие привыкания к действию препаратов, с которым в последующем справиться довольно сложно.</span><span class="sosuduSprey__item sosuduSprey__item--5">Каждое сосудосуживающее средство от заложенности носа и насморка должно применяться с учетом возрастных особенностей.</span><span class="sosuduSprey__item sosuduSprey__item--6">Действие сосудосуживающих препаратов для носа наступает в течение нескольких минут.</span><span class="sosuduSprey__item sosuduSprey__item--7">
                При наличии признаков зависимости необходимо обратиться к лор-врачу.
                </span>
            </div>
          </div>
        </div>
        <div class="sosuduComponents">       
          <div class="container">
            <div class="sosuduComponents__title">
               Сосудосуживающий компонент в составе спреев РИНОСТОП<span>®</span></div>
            <div class="sosuduComponents__green">
              <div class="sosuduComponents__name">ксилометазолин</div>
              <div class="sosuduComponents__info">
                <div class="sosuduComponents__leftInfo">
                  <div class="sosuduComponents__infoTitle">Молекула активного вещества обеспечивает:</div>
                  <ul class="sosuduComponents__leftOptions">
                    <li class="sosuduComponents__leftOption">быстрое начало действия – в течение нескольких минут;</li>
                    <li class="sosuduComponents__leftOption">стойкий продолжительный по времени эффект – до 10 часов;</li>
                    <li class="sosuduComponents__leftOption">удобство применения: всего 2–3 впрыскивания в сутки в каждый носовой ход.</li>
                  </ul>
                </div>
                <div class="sosuduComponents__rightInfo">
                  <div class="sosuduComponents__rightPercents"><span>0.1%</span><span>0.05%</span></div>
                  <div class="sosuduComponents__rightText">Выпуск двух вариантов концентрации позволяет использовать средство при заложенности носа у детей с 2-летнего возраста и взрослых.</div>
                </div>
              </div>
            </div>
            <div class="sosuduComponents__title sosuduComponents__title--purple">Сосудосуживающий компонент в составе капель Риностоп<span>® </span>ЭКстра</div>
            <div class="sosuduComponents__purple">
              <div class="sosuduComponents__name sosuduComponents__name--purple">Оксиметазолин</div>
              <div class="sosuduComponents__info">
                <div class="sosuduComponents__leftInfo">
                  <div class="sosuduComponents__infoTitle">Молекула активного вещества обеспечивает: </div>
                  <ul class="sosuduComponents__leftOptions">
                    <li class="sosuduComponents__leftOption">быстрое начало действия – в течение нескольких минут;</li>
                    <li class="sosuduComponents__leftOption">стойкий продолжительный по времени эффект – до 12 часов;</li>
                    <li class="sosuduComponents__leftOption">удобство применения: закапывание в каждый носовой ход всего 2-3 раза в сутки</li>
                  </ul>
                </div>
                <div class="sosuduComponents__rightInfo">
                  <div class="sosuduComponents__rightPercents"><span>0.1%</span><span>0.05%</span><span>0.025%</span></div>
                  <div class="sosuduComponents__rightText">Выпуск в трех вариантах концентраций позволяет использовать средство при насморке и заложенности носа у детей с первых дней жизни и взрослых. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
