dist/water.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight"><a class="header__menuBtn js-menuBtn" href="#"></a></div>
            </div>
            <nav class="header__nav">
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="careTop topSectionBg topSectionBg--water">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Сосудосуживающие средства</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="careTop__text">Морская вода<br />в медицинских целях</div>
          </div>
        </div>
        <div class="waterAbout">
          <div class="container">
            <div class="waterAbout__title">О МОРСКОЙ ВОДЕ</div>
            <div class="waterAbout__wrap">
              <div class="waterAbout__text">
                <div>Как считают ученые, все живое на нашей плате обязано своим происхождением морской воде. Морская вода до сих пор остается основной жидкостью на планете Земля. Именно, благодаря ей, из космоса наша Земля сморится «голубой» планетой, ведь моря и океаны покрывают более 350 миллионов квадратных километров поверхности земли. </div>
                <div>Как самая распространенная жидкость, морская вода не раз приковывала к себе внимание ученых и становилась объектом детальных исследований. Результатом изучений стало в 1987 году открытие французского ученого Рене Квинтона, который доказал сходство состава морской воды с плазмой крови человека. Этот феном стал неожиданностью для большинства исследователей.</div>
                <div>С тех пор прошло немало времени, но до сих пор находятся все новые подтверждения того, что морская вода обладает поистине уникальными целительными свойствами. Более восьмидесяти химических элементов и минеральных солей делают морскую воду раствором, профилактические и лечебные качества которого исключительны.</div>
              </div>
              <div class="waterAbout__img"><img src="./img/waterAbout.png" alt="#"></div>
            </div>
          </div>
        </div>
        <div class="waterAnswer">
          <div class="container">
            <div class="waterAnswer__topWrap">
              <div class="waterAnswer__topImg"><img src="./img/waterAnswer.png" alt="#"></div>
              <div class="waterAnswer__topText">
                <div class="waterAnswer__title">В чем отличия натуральной морской воды от промышленных и приготовленных в домашних условиях солевых растворов для промывания носа?</div>
                <div class="waterAnswer__text">Вопросы, которыми вероятно задаются многие: 
                  <ul class="waterAnswer__textList">
                    <li class="waterAnswer__textItem">Что такого особенного в натуральной морской воде?</li>
                    <li class="waterAnswer__textItem">В чем отличия морской воды, продаваемой в аптеке, от воды непосредственно из моря?</li>
                    <li class="waterAnswer__textItem">Есть ли разница между натуральной морской водой и восстановленным раствором, произведенным промышленным способом из морской соли?</li>
                    <li class="waterAnswer__textItem">Чем отличается морская вода от приготовленного в домашних условиях раствора поваренной соли?</li>
                    <li class="waterAnswer__textItem">Действительно ли натуральная морская вода для носа стоит и оправдывает затраченные на ее покупку средства?</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="waterAnswer__botWrap">
              <div class="waterAnswer__botText">
                <div class="waterAnswer__title">Попробуем снять завесу неопределенности и найти ответы на основные поставленные вопросы</div>
                <div class="waterAnswer__text">Природная морская вода – это вода, забор которой осуществлен непосредственно из глубины моря, и после ступенчатой системы очистки осуществлен ее розлив во флаконы индивидуального использования. Именно такой подход обеспечивает возможность использования морской воды в медицинских целях и позволяет сохранить в неизменном виде все ее полезные свойства, природную силу, разнообразие минералов и микроэлементов. Природная морская вода богата широкой палитрой минеральных солей и микроэлементов, в ее составе насчитывается более 90 разновидностей различных веществ. Традиционно морская вода содержит в своем составе сульфаты, гидрокарбонаты, железо, цинк, магний, марганец, кальций, калий, натрия хлорид, серу и многие другие микроэлементы, каждый из которых обладает своими уникальными свойствами и характеристиками. В этом заключается главное принципиальное отличие морской воды от обычного солевого раствора, приготовленного в домашних условиях или купленного в аптеке.</div>
              </div>
              <div class="waterAnswer__number"><span>90</span>разновидностей различных веществ входит в состав морской воды</div>
            </div>
          </div>
        </div>
        <div class="waterTable">
          <div class="container">
            <div class="waterTable__title"> 
              <div class="waterTable__titleName">Микроэлемент</div>
              <div class="waterTable__titleText">Действие</div>
            </div>
            <div class="waterTable__linesList">
              <div class="waterTable__line">
                <div class="waterTable__name">I, NaCI</div>
                <div class="waterTable__text">Антисептический эффект</div>
              </div>
              <div class="waterTable__line">
                <div class="waterTable__name">Mg</div>
                <div class="waterTable__text">Нормализуют функцию мерцательного эпителия, способствуя восстановлению физиологического состояния слизистой оболочки носа, особенно после операции</div>
              </div>
              <div class="waterTable__line">
                <div class="waterTable__name">К</div>
                <div class="waterTable__text">Способствует регенерации клеток Снижает гидратацию тканевых белков, способствует выведению жидкости</div>
              </div>
              <div class="waterTable__line">
                <div class="waterTable__name">Zn, Se</div>
                <div class="waterTable__text">Способствуют выработке лизоцима, интерферонов, иммуноглобулинов, восстанавливая местный иммунитет слизистой</div>
              </div>
              <div class="waterTable__line">
                <div class="waterTable__name">Ca</div>
                <div class="waterTable__text">Способствует заживлению тканей</div>
              </div>
              <div class="waterTable__line">
                <div class="waterTable__name">I</div>
                <div class="waterTable__text">Активизирует выработку защитной слизи бокаловидными клетками</div>
              </div>
            </div>
          </div>
        </div>
        <div class="waterDribs">
          <div class="waterDribs__bg">
            <div class="waterDribs__bgTop"></div>
            <div class="waterDribs__bgBot"></div>
          </div>
          <div class="container">
            <div class="waterDribs__wrap">
              <div class="waterDribs__item">
                <div class="waterDribs__img"><img src="./img/water-drib-1.png" alt="#"></div>
                <div class="waterDribs__text">Обычная вода</div>
              </div>
              <div class="waterDribs__item">
                <div class="waterDribs__img"><img src="./img/water-drib-2.png" alt="#"></div>
                <div class="waterDribs__text">Морская вода или «восстановительный раствор»</div>
              </div>
              <div class="waterDribs__item">
                <div class="waterDribs__img"><img src="./img/water-drib-3.png" alt="#"></div>
                <div class="waterDribs__text">Морская вода залива<br/>Сен-Мало</div>
              </div>
            </div>
          </div>
        </div>
        <div class="waterRem">
          <div class="container">
            <div class="waterRem__text">Сегодня в аптеке под видом натуральной морской воды для промывания часто можно встретить препараты, произведенные промышленным способом из сухой морской соли. По аналогии с фруктовыми и ягодными соками такие продукты можно назвать «восстановленными». Как правило, восстановленный солевой раствор морской существенно отличается по своим характеристикам от природной морской воды. Поэтому нужно быть очень внимательным при выборе того или иного средства на основе морской воды. При наличии сомнений, лучше уточнить вопрос: «Является ли данное средство натуральной или восстановленной морской водой?»- у фармацевта.  </div>
            <div class="waterRem__title">Что касается приготовления солевого раствора для промывания носа в домашних условиях из поваренной или даже морской соли, то здесь важно помнить о следующем: </div>
            <div class="waterRem__items">
              <div class="waterRem__item">
                <div class="waterRem__number"><span>1</span></div>
                <div class="waterRem__text">Для приготовления солевого раствора необходимо использовать исключительно очищенную или дистиллированную воду; применение необработанной, некипяченой воды из крана вместо помощи способно усугубить течение заболевания и спровоцировать развитие инфекционных осложнений. </div>
              </div>
              <div class="waterRem__item">
                <div class="waterRem__number"><span>2</span></div>
                <div class="waterRem__text">Стерильным должен быть и сам приготовленный солевой раствор; в домашних условиях добиться этого довольно сложно, так как необходимо быть на 100% уверенным в качестве и чистоте используемой соли, стерильности посуды и т.д.</div>
              </div>
              <div class="waterRem__item">
                <div class="waterRem__number"><span>3</span></div>
                <div class="waterRem__text">В бытовых условиях крайне сложно выдержать и соблюсти полезную концентрацию соли (натрия хлорида - NaCl) в растворе; как следствие, всегда присутствует риск приготовления более концентрированного раствора, способного вызвать раздражение слизистой оболочки носа или привести к ее иссушению.</div>
              </div>
              <div class="waterRem__item">
                <div class="waterRem__number"><span>4</span></div>
                <div class="waterRem__text">Соляной раствор для промывания, приготовленный дома, не подлежит длительному хранению; фактически каждое применение – это новое приготовление раствора, что крайне неудобно.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="waterGood">
          <div class="container">
            <div class="waterGood__titleBig">В ЧЕМ ПОЛЬЗА МОРСКОЙ ВОДЫ ДЛЯ СЛИЗИСТОЙ ОБОЛОЧКИ НОСА?</div>
            <div class="waterGood__text">Морская вода обладает целым перечнем полезных свойств, что делает ее практически незаменимой как с медицинской точки зрения в современной отоларингологии, так и повседневном бытовом применении как средства гигиены в каждом доме.</div>
            <div class="waterGood__title">Среди наиболее значимых действий натуральной морской воды для носа следует отметить следующие:</div>
            <div class="waterGood__wrap">
              <div class="waterGood__textWrap">
                <ul>
                  <li class="waterGood__listItem">Тщательно промывает все отделы полости носа и носоглотки, активно очищая их от бактерий, вирусов, аллергенов, корок, слизи, частиц пыли;</li>
                  <li class="waterGood__listItem">Оказывает противовоспалительное и увлажняющее действие, снимает раздражение;</li>
                  <li class="waterGood__listItem">Уменьшает отек слизистой оболочки полости носа и носоглотки, способствует восстановлению носового дыхания;</li>
                </ul>
              </div>
              <div class="waterGood__img"><img src="./img/water-good-1.png" alt="#"></div>
            </div>
            <div class="waterGood__wrap waterGood__wrap--sides">
              <div class="waterGood__textWrap">
                <ul>
                  <li class="waterGood__listItem">Ускоряет процессы регенерации и восстановления слизистой оболочки носа и носоглотки, снижает риск развития осложнений после операций в полости носа и околоносовых пазухах;</li>
                  <li class="waterGood__listItem">Уменьшает отек слизистой оболочки полости носа и носоглотки, способствует восстановлению носового дыхания;</li>
                </ul>
              </div>
              <div class="waterGood__img"><img src="./img/water-good-2.png" alt="#"></div>
            </div>
            <div class="waterGood__wrap">
              <div class="waterGood__textWrap">
                <ul class="waterGood__textList">
                  <li class="waterGood__listItem">повышает терапевтическую эффективность лекарственных средств, наносимых на слизистую оболочку полости нос, уменьшает их потребление и риск развития побочных эффектов;</li>
                  <li class="waterGood__listItem">Повышает местный иммунитет.</li>
                </ul>
              </div>
              <div class="waterGood__img"><img src="./img/water-good-3.png" alt="#"></div>
            </div>
          </div>
        </div>
        <div class="waterNose">
          <div class="container">
            <div class="waterNose__title">В ЧЕМ ПОЛЬЗА МОРСКОЙ ВОДЫ ДЛЯ СЛИЗИСТОЙ ОБОЛОЧКИ НОСА?</div>
            <div class="waterNose__wrap">
              <div class="waterNose__text">Степень солености морской воды зависит преимущественно от содержания в ней твердых солей, в первую очередь насыщенности ее хлоридом натрия (NaCl). Установлено, что концентрация NaCl в океанической воде Атлантики составляет около 3,5-3,8%.  Доказано, что полезными медицинскими свойствами обладают растворы морской воды с концентрацией натрия хлорида не более 2,0–2,5% и именно они используются для ежедневной гигиены, профилактики и в составе комплексной терапии заболеваний верхних дыхательных путей. Более высокое содержание соли в морской воде способно «пересушить» слизистую оболочку носа. Именно по этой причине морская вода в натуральном виде, без разведения ее до нужной концентрации, не может использоваться с медицинской целью.</div>
              <div class="waterNose__img"><img src="./img/water-diagram.png" alt="#"></div>
            </div>
          </div>
        </div>
        <div class="waterVar">
          <div class="container">
            <div class="waterVar__title">Сегодня в аптеках можно встретить растворы морской воды средства на основе морской воды в двух концентрациях:</div>
            <div class="waterVar__wrap">
              <div class="waterVar__item">
                <div class="waterVar__itemTop">
                  <div class="waterVar__itemImg"><img src="./img/water-var-1.png" alt=""></div>
                  <div class="waterVar__imgText">Изотонический раствор морской соли содержит такое же количество солей, как клетки организма человека</div>
                </div>
                <div class="waterVar__text">
                  <div>Изотонический раствор</div>Это раствор с концентрацией NaCl 0,9%. Именно такая концентрация соли присуща плазме крови человека. При взаимодействии с изотоническим раствором клетки слизистой оболочки полости носа чувствуют себя наиболее комфортно и физиологично. Изотонический раствор получают путем разведения натуральной морской воды стерильной дистиллированной.
                </div>
              </div>
              <div class="waterVar__item">
                <div class="waterVar__itemTop">
                  <div class="waterVar__itemImg"><img src="./img/water-var-2.png" alt=""></div>
                  <div class="waterVar__imgText">Гипертонический раствор морской воды содержит большее количество солей, чем клетки организма человека</div>
                </div>
                <div class="waterVar__text">
                  <div>Гипертонический раствор</div>Это раствор с концентрацией хлорида натрия (NaCl), превышающим содержание соли в плазме крови человека, т.е. выше 0,9%. Согласно законам физики, за счет высокого содержания соли, такой раствор морской воды для носа способен «вытягивать» на себя избыток жидкости из клеток и тканей, тем самым уменьшая отек. Гипертонический раствор может широкого использоваться для снятия отечности и облегчения выраженной заложенности носа, особенно при длительно сохраняющейся проблеме, когда применение вазоконстрикторов ограничено из-за риска нежелательных явлений.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/water.pug
.careTop.topSectionBg.topSectionBg--water
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Сосудосуживающие средства
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .careTop__text Морская вода<br />в медицинских целях

.waterAbout
    .container
        .waterAbout__title О МОРСКОЙ ВОДЕ
        .waterAbout__wrap
            .waterAbout__text
                div Как считают ученые, все живое на нашей плате обязано своим происхождением морской воде. Морская вода до сих пор остается основной жидкостью на планете Земля. Именно, благодаря ей, из космоса наша Земля сморится «голубой» планетой, ведь моря и океаны покрывают более 350 миллионов квадратных километров поверхности земли. 
                div Как самая распространенная жидкость, морская вода не раз приковывала к себе внимание ученых и становилась объектом детальных исследований. Результатом изучений стало в 1987 году открытие французского ученого Рене Квинтона, который доказал сходство состава морской воды с плазмой крови человека. Этот феном стал неожиданностью для большинства исследователей.
                div С тех пор прошло немало времени, но до сих пор находятся все новые подтверждения того, что морская вода обладает поистине уникальными целительными свойствами. Более восьмидесяти химических элементов и минеральных солей делают морскую воду раствором, профилактические и лечебные качества которого исключительны.
            .waterAbout__img
                img(src="./img/waterAbout.png", alt="#")

.waterAnswer
    .container
        .waterAnswer__topWrap
            .waterAnswer__topImg
                img(src="./img/waterAnswer.png", alt="#")
            .waterAnswer__topText
                .waterAnswer__title В чем отличия натуральной морской воды от промышленных и приготовленных в домашних условиях солевых растворов для промывания носа?
                .waterAnswer__text
                    |Вопросы, которыми вероятно задаются многие: 
                    ul.waterAnswer__textList
                        li.waterAnswer__textItem Что такого особенного в натуральной морской воде?
                        li.waterAnswer__textItem В чем отличия морской воды, продаваемой в аптеке, от воды непосредственно из моря?
                        li.waterAnswer__textItem Есть ли разница между натуральной морской водой и восстановленным раствором, произведенным промышленным способом из морской соли?
                        li.waterAnswer__textItem Чем отличается морская вода от приготовленного в домашних условиях раствора поваренной соли?
                        li.waterAnswer__textItem Действительно ли натуральная морская вода для носа стоит и оправдывает затраченные на ее покупку средства?
        .waterAnswer__botWrap
            .waterAnswer__botText
                .waterAnswer__title Попробуем снять завесу неопределенности и найти ответы на основные поставленные вопросы
                .waterAnswer__text Природная морская вода – это вода, забор которой осуществлен непосредственно из глубины моря, и после ступенчатой системы очистки осуществлен ее розлив во флаконы индивидуального использования. Именно такой подход обеспечивает возможность использования морской воды в медицинских целях и позволяет сохранить в неизменном виде все ее полезные свойства, природную силу, разнообразие минералов и микроэлементов. Природная морская вода богата широкой палитрой минеральных солей и микроэлементов, в ее составе насчитывается более 90 разновидностей различных веществ. Традиционно морская вода содержит в своем составе сульфаты, гидрокарбонаты, железо, цинк, магний, марганец, кальций, калий, натрия хлорид, серу и многие другие микроэлементы, каждый из которых обладает своими уникальными свойствами и характеристиками. В этом заключается главное принципиальное отличие морской воды от обычного солевого раствора, приготовленного в домашних условиях или купленного в аптеке.
            .waterAnswer__number
                span 90
                |разновидностей различных веществ входит в состав морской воды
        
.waterTable
    .container
        .waterTable__title 
            .waterTable__titleName Микроэлемент
            .waterTable__titleText Действие
        .waterTable__linesList
            .waterTable__line
                .waterTable__name I, NaCI
                .waterTable__text Антисептический эффект
            .waterTable__line
                .waterTable__name Mg
                .waterTable__text Нормализуют функцию мерцательного эпителия, способствуя восстановлению физиологического состояния слизистой оболочки носа, особенно после операции
            .waterTable__line
                .waterTable__name К
                .waterTable__text Способствует регенерации клеток Снижает гидратацию тканевых белков, способствует выведению жидкости
            .waterTable__line
                .waterTable__name Zn, Se
                .waterTable__text Способствуют выработке лизоцима, интерферонов, иммуноглобулинов, восстанавливая местный иммунитет слизистой
            .waterTable__line
                .waterTable__name Ca
                .waterTable__text Способствует заживлению тканей
            .waterTable__line
                .waterTable__name I
                .waterTable__text Активизирует выработку защитной слизи бокаловидными клетками
            
.waterDribs
    .waterDribs__bg
        .waterDribs__bgTop
        .waterDribs__bgBot
    .container
        .waterDribs__wrap
            .waterDribs__item
                .waterDribs__img
                    img(src="./img/water-drib-1.png", alt="#")
                .waterDribs__text Обычная вода
            .waterDribs__item
                .waterDribs__img
                    img(src="./img/water-drib-2.png", alt="#")
                .waterDribs__text Морская вода или «восстановительный раствор»
            .waterDribs__item
                .waterDribs__img
                    img(src="./img/water-drib-3.png", alt="#")
                .waterDribs__text Морская вода залива<br/>Сен-Мало

.waterRem
    .container
        .waterRem__text Сегодня в аптеке под видом натуральной морской воды для промывания часто можно встретить препараты, произведенные промышленным способом из сухой морской соли. По аналогии с фруктовыми и ягодными соками такие продукты можно назвать «восстановленными». Как правило, восстановленный солевой раствор морской существенно отличается по своим характеристикам от природной морской воды. Поэтому нужно быть очень внимательным при выборе того или иного средства на основе морской воды. При наличии сомнений, лучше уточнить вопрос: «Является ли данное средство натуральной или восстановленной морской водой?»- у фармацевта.  
        .waterRem__title Что касается приготовления солевого раствора для промывания носа в домашних условиях из поваренной или даже морской соли, то здесь важно помнить о следующем: 
        .waterRem__items
            .waterRem__item
                .waterRem__number
                    span 1
                .waterRem__text Для приготовления солевого раствора необходимо использовать исключительно очищенную или дистиллированную воду; применение необработанной, некипяченой воды из крана вместо помощи способно усугубить течение заболевания и спровоцировать развитие инфекционных осложнений. 
            .waterRem__item
                .waterRem__number
                    span 2
                .waterRem__text Стерильным должен быть и сам приготовленный солевой раствор; в домашних условиях добиться этого довольно сложно, так как необходимо быть на 100% уверенным в качестве и чистоте используемой соли, стерильности посуды и т.д.
            .waterRem__item
                .waterRem__number
                    span 3
                .waterRem__text В бытовых условиях крайне сложно выдержать и соблюсти полезную концентрацию соли (натрия хлорида - NaCl) в растворе; как следствие, всегда присутствует риск приготовления более концентрированного раствора, способного вызвать раздражение слизистой оболочки носа или привести к ее иссушению.
            .waterRem__item
                .waterRem__number
                    span 4
                .waterRem__text Соляной раствор для промывания, приготовленный дома, не подлежит длительному хранению; фактически каждое применение – это новое приготовление раствора, что крайне неудобно.

.waterGood
    .container
        .waterGood__titleBig В ЧЕМ ПОЛЬЗА МОРСКОЙ ВОДЫ ДЛЯ СЛИЗИСТОЙ ОБОЛОЧКИ НОСА?
        .waterGood__text Морская вода обладает целым перечнем полезных свойств, что делает ее практически незаменимой как с медицинской точки зрения в современной отоларингологии, так и повседневном бытовом применении как средства гигиены в каждом доме.
        .waterGood__title Среди наиболее значимых действий натуральной морской воды для носа следует отметить следующие:
        .waterGood__wrap
            .waterGood__textWrap
                ul
                    li.waterGood__listItem Тщательно промывает все отделы полости носа и носоглотки, активно очищая их от бактерий, вирусов, аллергенов, корок, слизи, частиц пыли;
                    li.waterGood__listItem Оказывает противовоспалительное и увлажняющее действие, снимает раздражение;
                    li.waterGood__listItem Уменьшает отек слизистой оболочки полости носа и носоглотки, способствует восстановлению носового дыхания;
            .waterGood__img
                img(src="./img/water-good-1.png", alt="#")
        .waterGood__wrap.waterGood__wrap--sides
            .waterGood__textWrap
                ul
                    li.waterGood__listItem Ускоряет процессы регенерации и восстановления слизистой оболочки носа и носоглотки, снижает риск развития осложнений после операций в полости носа и околоносовых пазухах;
                    li.waterGood__listItem Уменьшает отек слизистой оболочки полости носа и носоглотки, способствует восстановлению носового дыхания;
            .waterGood__img
                img(src="./img/water-good-2.png", alt="#")
        .waterGood__wrap
            .waterGood__textWrap
                ul.waterGood__textList
                    li.waterGood__listItem повышает терапевтическую эффективность лекарственных средств, наносимых на слизистую оболочку полости нос, уменьшает их потребление и риск развития побочных эффектов;
                    li.waterGood__listItem Повышает местный иммунитет.
            .waterGood__img
                img(src="./img/water-good-3.png", alt="#")

.waterNose
    .container
        .waterNose__title В ЧЕМ ПОЛЬЗА МОРСКОЙ ВОДЫ ДЛЯ СЛИЗИСТОЙ ОБОЛОЧКИ НОСА?
        .waterNose__wrap
            .waterNose__text Степень солености морской воды зависит преимущественно от содержания в ней твердых солей, в первую очередь насыщенности ее хлоридом натрия (NaCl). Установлено, что концентрация NaCl в океанической воде Атлантики составляет около 3,5-3,8%.  Доказано, что полезными медицинскими свойствами обладают растворы морской воды с концентрацией натрия хлорида не более 2,0–2,5% и именно они используются для ежедневной гигиены, профилактики и в составе комплексной терапии заболеваний верхних дыхательных путей. Более высокое содержание соли в морской воде способно «пересушить» слизистую оболочку носа. Именно по этой причине морская вода в натуральном виде, без разведения ее до нужной концентрации, не может использоваться с медицинской целью.
            .waterNose__img
                img(src="./img/water-diagram.png", alt="#")

.waterVar
    .container
        .waterVar__title Сегодня в аптеках можно встретить растворы морской воды средства на основе морской воды в двух концентрациях:
        .waterVar__wrap
            .waterVar__item
                .waterVar__itemTop
                    .waterVar__itemImg
                        img(src="./img/water-var-1.png", alt="")
                    .waterVar__imgText Изотонический раствор морской соли содержит такое же количество солей, как клетки организма человека
                .waterVar__text
                    div Изотонический раствор
                    |Это раствор с концентрацией NaCl 0,9%. Именно такая концентрация соли присуща плазме крови человека. При взаимодействии с изотоническим раствором клетки слизистой оболочки полости носа чувствуют себя наиболее комфортно и физиологично. Изотонический раствор получают путем разведения натуральной морской воды стерильной дистиллированной.
            .waterVar__item
                .waterVar__itemTop
                    .waterVar__itemImg
                        img(src="./img/water-var-2.png", alt="")
                    .waterVar__imgText Гипертонический раствор морской воды содержит большее количество солей, чем клетки организма человека
                .waterVar__text
                    div Гипертонический раствор
                    |Это раствор с концентрацией хлорида натрия (NaCl), превышающим содержание соли в плазме крови человека, т.е. выше 0,9%. Согласно законам физики, за счет высокого содержания соли, такой раствор морской воды для носа способен «вытягивать» на себя избыток жидкости из клеток и тканей, тем самым уменьшая отек. Гипертонический раствор может широкого использоваться для снятия отечности и облегчения выраженной заложенности носа, особенно при длительно сохраняющейся проблеме, когда применение вазоконстрикторов ограничено из-за риска нежелательных явлений.
