dev/chunks/zabolevanie.pug
.zabolevanieTop.topSectionBg.topSectionBg--zabolevanie
    .container
        .breadcrumbs.clearfix
            .breadcrumbs__pages
                a(href="#").breadcrumbs__link Главная
                a(href="#").breadcrumbs__link Заболевания носа и пазух
            .breadcrumbs__social
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--word Поделиться
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--fb
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--ok
                a(href="#").breadcrumbs__socItem.breadcrumbs__socItem--vk
        .zabolevanieTop__text Заболевания<br />носаи пазух

.zabolevanieCauses
    .container
        .zabolevanieCauses__title Основные<br />причины
        .zabolevanieCauses__items
            .zabolevanieCauses__item
                .zabolevanieCauses__item__img
                    img(src="./img/zabolevanie-cause-1.jpg")
                .zabolevanieCauses__item__title Внешние факторы
                .zabolevanieCauses__item__smallTitle Неблагоприятные климатические и погодные условия.
                .zabolevanieCauses__item__text Неблагоприятные климатические и погодные условия. В среднем вся внутренняя поверхность полости носа секретирует от 100 мл слизи в сутки. Наиболее комфортными условиями считаются температура +27…+33 °C и уровень рН 5,5–6,5. Поэтому климат и погода относятся к основным факторам, влияющим на увлажненность или сухость слизистой носа. Так, негативное влияние оказывают излишне повышенная/пониженная температура, особенно в сочетании с использованием отопления или постоянно работающего кондиционера. К сухости слизистой оболочки носа может приводить и отсутствие регулярных проветриваний. Тот же эффект оказывает длительное нахождение в разреженной атмосфере, например, в горах.
                .zabolevanieCauses__item__smallTitle Вредные условия труда.
                .zabolevanieCauses__item__text На слизистую оболочку полости носа отрицательно воздействуют различные профессиональные факторы. Прежде всего, это относится к работе в горячих цехах на предприятиях тяжелой промышленности. К сухости слизистой носа также приводит постоянное нахождение в запыленном помещении, что особенно актуально для химического производства, а также цементных заводов. Такое же неблагоприятное воздействие оказывает табакокурение. Причем сухость слизистой оболочки носа может вызывать не только вредная привычка самого человека, но и его частое пребывание в помещении, воздух которого наполнен сигаретным дымом.
            .zabolevanieCauses__item
                .zabolevanieCauses__item__img
                    img(src="./img/zabolevanie-cause-2.jpg")
                .zabolevanieCauses__item__title внутренние факторы
                .zabolevanieCauses__item__smallTitle Воздействие медикаментов.
                .zabolevanieCauses__item__text Сухость слизистой носа нередко является побочным эффектом от приема некоторых лекарственных препаратов.  К ним можно отнести длительный прием сосудосуживающих средств, интраназальных кортикостероидов, местных противоаллергических средств а также лекарства, содержащие атропин. 
                .zabolevanieCauses__item__smallTitle Различные заболевания и нарушения в организме. 
                .zabolevanieCauses__item__text Лечения сухости носа может потребоваться при истончении слизистой и, как следствие, уменьшении/прекращении образования секрета, что обычно связано с развитием хронического атрофического ринита. Аналогичные процессы происходят у пожилых людей при возрастных изменениях слизистой. Сухость в носу также может являться симптомом ряда заболеваний. К ним относят синдром Шегрена (поражение слюнных и слезных желез), склерома (длительное течение инфекционной патологии верхних дыхательных путей), сахарный диабет и др. Другими факторами, провоцирующими сухость носа, могут являться постоянные стрессы на фоне сниженного иммунитета, а также изменение гормонального баланса в период беременности.

.zabolevanieDiagn
    .container
        .zabolevanieDiagn__title Основные проявления<br />и диагностика
        .zabolevanieDiagn__leftItem
            |К основным жалобам людей, страдающих от сухости слизистой носа, относят следующие:
        .zabolevanieDiagn__items
            .zabolevanieDiagn__items__wrap
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-1.png")
                    .zabolevanieDiagn__item__text сильный храп, связанный с заложенностью носа;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-2.png")
                    .zabolevanieDiagn__item__text частое и внезапное чихание;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-3.png")
                    .zabolevanieDiagn__item__text ощущение зуда, жжения и раздражения полости носа;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-4.png")
                    .zabolevanieDiagn__item__text кровотечения различной интенсивности;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-5.png")
                    .zabolevanieDiagn__item__text образование корок на слизистой носа;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-6.png")
                    .zabolevanieDiagn__item__text снижение или утрата обоняния;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-7.png")
                    .zabolevanieDiagn__item__text появление на крыльях носа сухой каймы, нередко с трещинами;
                .zabolevanieDiagn__item
                    .zabolevanieDiagn__item__img
                        img(src="./img/Diagnostic-8.png")
                    .zabolevanieDiagn__item__text головная боль.
            .zabolevanieDiagn__bigText.
                Сухость слизистой оболочки носа может приводить не только к неприятным проявлениям, но и вызывать различные осложнения, в том числе постоянные носовые кровотечения и повышенную восприимчивость к воздействию любых патогенных микроорганизмов, попадающих в организм через дыхательные пути. Поэтому так важно своевременно обратиться к специалисту для проведения диагностики и назначения лечения. Для выяснения причин сухости носа врач-отоларинголог, прежде всего, собирает анамнез и проводит осмотр с помощью риноскопа. При этом оценивается состояние слизистой оболочки носа – ее цвет, структура, толщина, степень и площадь поражения. При необходимости изучения носоглотки используется эндоскоп.
                
.zabolevanieFight
    .container
        .zabolevanieFight__title Как бороться<br />с сухостью носа
        .zabolevanieFight__section.clearfix
            img(src="./img/Fight-1.jpg").zabolevanieFight__section__img
            .zabolevanieFight__section__text
                div Исключить/нейтрализовать провоцирующие факторы
                |Для обеспечения эффективности лечения сухости носа важно создать благоприятные условия. Так, следует обеспечить нормальную влажность воздуха в помещении (около 70 %), например, использовать увлажнитель, мокрые полотенца или емкости с водой. Если есть необходимость и возможность, можно сменить место проживания на то, где более комфортный с точки зрения влажности и температуры воздуха климат.
        .zabolevanieFight__section.zabolevanieFight__section--side.clearfix
            .zabolevanieFight__section__text
                div Использовать народные способы 
                |В некоторых случаях пациенты, страдающие от сухости носа, для ее лечения обращаются к народным рецептам. Домашние методы обычно включают промывание слизистой отварами различных трав, закапыванием сока алоэ и ингаляции с эфирными маслами. 
            img(src="./img/Fight-2.jpg").zabolevanieFight__section__img
        .zabolevanieFight__section.zabolevanieFight__section--last.clearfix
            img(src="./img/Fight-3.jpg").zabolevanieFight__section__img
            .zabolevanieFight__section__text
                div Использовать медицинские препараты
                |Для лечения сухости слизистой оболочки носа широко применяются спреи и капли, в частности на основе морской воды. Благодаря сбалансированному составу они отлично устраняют жжение и зуд, оказывают противовоспалительное и увлажняющее действие, а также помогают защититься от бактерий. К таким средствам относится серия РИНОСТОП® АКВА, в частности для устранения сухости носа подойдет РИНОСТОП® АКВА СОФТ. Его действие направлено на удаление корок и увлажнение слизистой оболочки полости носа и носоглотки. У разных лекарственных препаратов имеются как показания, так и противопоказания, поэтому перед их использованием следует проконсультироваться со специалистом.

dist/zabolevanie.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="download" viewBox="0 0 634.7 489" style="enable-background:new 0 0 634.7 489;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">.ast0{fill:none;stroke-width:80;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
<g>
	<polyline class="ast0" points="40,187 40,449 594.7,449 594.7,187 	"/>
	<polyline class="ast0" points="318.3,40 318.3,310 188.2,179.9 	"/>
	<line class="ast0" x1="449" y1="187" x2="323" y2="313"/>
</g>
</symbol><symbol id="home" viewBox="0 0 123.3 102.7" style="enable-background:new 0 0 123.3 102.7;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<polygon points="107.4,53 61.9,18.2 17.9,52 17.9,102.7 107.4,102.7 "/>
<polygon points="123.3,47.7 61.9,0 42.2,14.9 42.2,5.2 25.8,5.2 25.8,27.6 0,47.7 5.5,54.8 61.9,10.9 117.8,54.8 "/>
</symbol><symbol id="nose" viewBox="0 0 127.4 156" style="enable-background:new 0 0 127.4 156;" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css"/>
<g>
	<path id="cXMLID_21_" class="cst0" d="M125.6,100c-3.5-9.9-11.3-16.7-21.7-18.6c-0.8-0.9-4.9-6.7-9.1-35.3
		c-2.7-18.8-3.7-36.3-3.1-41.7C92,2.2,90.4,0.3,88.2,0c-2.2-0.2-4.1,1.3-4.4,3.5c-0.8,7.4,0.7,27.6,3.5,46.1
		c1.5,10.2,3.3,18.9,5.2,25.2c2.7,9.3,5.6,13.6,9.5,14.3c10.5,1.8,14.5,9.2,16,13.5c2.4,7,1.5,14.9-2.4,19.3c-1.8,2-4,3-6.6,3
		c0.5-0.8,0.7-1.7,0.6-2.7c-0.3-2.2-2.4-3.7-4.5-3.3c-3,0.6-12.5,1.8-21.4,17.1c-3.9,6.7-7.9,12.1-19.3,12.1h-1.5
		c-11.4,0-15-5.6-19.3-12.1c-1.5-2.3-8.2-16.2-21.5-17.1c-2.2-0.1-4.2,1.2-4.5,3.3c-0.2,1,0.1,2,0.6,2.8c-4.6,0.4-7.6-1.1-9.2-4.7
		c-2.9-6.4-0.1-15.7,2.5-17.6c1.8-1.3,2.2-3.8,0.9-5.5c-1.3-1.8-3.8-2.2-5.5-0.9c-6.5,4.7-9,18.5-5.1,27.3c1.6,3.6,4.3,6.3,7.6,7.9
		c3.7,1.7,8.1,2,13.3,0.8c4.7-1,7.4-0.2,9.6,1.9c0.1,0.2,3.1,3.8,4.6,6.1C41.3,147,47.3,156,62.9,156h1.5c15.7,0,21.6-9.1,25.9-15.7
		c4.1-6.2,6.3-9.7,14.2-8c6.7,1.5,12.7-0.4,17-5.2C127.4,120.7,129,109.8,125.6,100z"/>
	<path id="cXMLID_20_" class="cst0" d="M24.6,76.3c0.4,0.1,0.7,0.2,1.1,0.2c1.7,0,3.3-1.1,3.8-2.9C37.1,47,36.9,5.7,36.9,3.9
		c0-2.2-1.8-3.9-4-3.9c0,0,0,0,0,0c-2.2,0-3.9,1.8-3.9,4c0,0.4,0.3,41.9-7.1,67.4C21.3,73.5,22.5,75.7,24.6,76.3z"/>
	<path id="cXMLID_19_" class="cst0" d="M63.7,134.7c-6.7,0-15.7-2-20.6-11.4c0-0.1-0.1-0.2-0.1-0.2c-1.1-1.9-0.4-4.3,1.5-5.4
		c1.9-1.1,4.3-0.4,5.4,1.5c0.1,0.1,0.2,0.3,0.3,0.5c0.9,1.8,3.7,7.1,13.6,7.1c10.2,0,12.8-6.9,12.9-7c0.7-2.1,3-3.1,5.1-2.4
		c2.1,0.7,3.1,3,2.4,5.1C83.8,123,79.4,134.7,63.7,134.7z"/>
</g>
</symbol></svg>
    <div class="page-wrapper" id="page-wrapper">
      <header class="wrapper header header--home" id="header">
        <div class="header__wrap">
          <div class="container">
            <div class="header__mobWrap"><a class="header__logoBtn" href="#"><img src="./img/bigLogo.png"></a>
              <div class="header__mobRight">
                <div class="header__mobSocialBlock"><a class="header__mobSocial header__mobSocial--fb-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--ok-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--vk-gray xs-hidden" href="#"></a><a class="header__mobSocial header__mobSocial--home" href="#"></a></div><a class="header__menuBtn js-menuBtn" href="#"></a>
              </div>
            </div>
            <nav class="header__nav"><a class="header__homeBtn" href="#">
                <svg class="icon icon-home ">
                  <use xlink:href="#home"></use>
                </svg></a>
              <div class="header__nav__itemBlock js-drugsBtn"><a class="header__nav__item" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
              <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение<br />и функции носа</a>
                <div class="header__articlesMenu js-articlesMenu">
                  <ul class="header__articlesMenu__list">
                    <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                    <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                    <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания<br />носа и пазух</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающие<br />средства</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
              <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная<br />информация</a></div>
            </nav>
          </div>
        </div>
        <div class="header__mobMenuWrap js-mobMenuBlock">
          <nav class="header__navMob">
            <div class="header__nav__itemBlock header__nav__itemBlock--menu js-drugsBtnMob">
              <div class="header__arrowWrap"><a class="header__nav__item header__nav__item--star" href="#">препАраты</a>
                <div class="header__nav__drugsMenu js-drugsMenu">
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--green">Рино<span>стоп</span></div>
                    <div class="header__drugsType__catalog"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-green.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--blue">Рино<span>стоп</span>аква</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--blue"><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a><a class="header__drugsType__item" href="#"><img src="./img/drugs-item-blue.png"><span>Для взрослых и детей с 6 лет</span></a></div>
                  </div>
                  <div class="header__drugsType">
                    <div class="header__drugsType__title header__drugsType__title--purple">Рино<span>стоп</span>экстра</div>
                    <div class="header__drugsType__catalog header__drugsType__catalog--purple"><a class="header__drugsType__item" href="#"><img src="./img/menu-child-1.png"><span>Для детей с первых дней жизни</span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-2.png"><span>Для детей с 1 года и до 6 лет </span></a><a class="header__drugsType__item" href="#"><img src="./img/menu-child-3.png"><span>Для детей с 6 лет и взрослых </span></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header__nav__itemBlock js-articlesBtn"><a class="header__nav__item" href="#">строение и функции носа</a>
              <div class="header__articlesMenu js-articlesMenu">
                <ul class="header__articlesMenu__list">
                  <li class="header__articlesMenu__item"><a href="#">Строение и функции носа</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Анатомия</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пазух</a></li>
                  <li class="header__articlesMenu__item"><a href="#">Заболевания носа и пвыаыва</a></li>
                  <li class="header__articlesMenu__item"><a href="#">морская вода</a></li>
                </ul>
              </div>
            </div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">заболевания носа и пазух</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">сосудосуживающиесредства</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">морская вода</a></div>
            <div class="header__nav__itemBlock"><a class="header__nav__item" href="#">полезная информация</a></div>
          </nav>
        </div>
      </header>
      <div class="page-body" id="page-body">
        <div class="zabolevanieTop topSectionBg topSectionBg--zabolevanie">
          <div class="container">
            <div class="breadcrumbs clearfix">
              <div class="breadcrumbs__pages"><a class="breadcrumbs__link" href="#">Главная</a><a class="breadcrumbs__link" href="#">Заболевания носа и пазух</a></div>
              <div class="breadcrumbs__social"><a class="breadcrumbs__socItem breadcrumbs__socItem--word" href="#">Поделиться</a><a class="breadcrumbs__socItem breadcrumbs__socItem--fb" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--ok" href="#"></a><a class="breadcrumbs__socItem breadcrumbs__socItem--vk" href="#"></a></div>
            </div>
            <div class="zabolevanieTop__text">Заболевания<br />носа и пазух</div>
          </div>
        </div>
        <div class="zabolevanieCauses">
          <div class="container">
            <div class="zabolevanieCauses__title">Основные<br />причины</div>
            <div class="zabolevanieCauses__items">
              <div class="zabolevanieCauses__item">
                <div class="zabolevanieCauses__item__img"><img src="./img/zabolevanie-cause-1.jpg"></div>
                <div class="zabolevanieCauses__item__title">Внешние факторы</div>
                <div class="zabolevanieCauses__item__smallTitle">Неблагоприятные климатические и погодные условия.</div>
                <div class="zabolevanieCauses__item__text">Неблагоприятные климатические и погодные условия. В среднем вся внутренняя поверхность полости носа секретирует от 100 мл слизи в сутки. Наиболее комфортными условиями считаются температура +27…+33 °C и уровень рН 5,5–6,5. Поэтому климат и погода относятся к основным факторам, влияющим на увлажненность или сухость слизистой носа. Так, негативное влияние оказывают излишне повышенная/пониженная температура, особенно в сочетании с использованием отопления или постоянно работающего кондиционера. К сухости слизистой оболочки носа может приводить и отсутствие регулярных проветриваний. Тот же эффект оказывает длительное нахождение в разреженной атмосфере, например, в горах.</div>
                <div class="zabolevanieCauses__item__smallTitle">Вредные условия труда.</div>
                <div class="zabolevanieCauses__item__text">На слизистую оболочку полости носа отрицательно воздействуют различные профессиональные факторы. Прежде всего, это относится к работе в горячих цехах на предприятиях тяжелой промышленности. К сухости слизистой носа также приводит постоянное нахождение в запыленном помещении, что особенно актуально для химического производства, а также цементных заводов. Такое же неблагоприятное воздействие оказывает табакокурение. Причем сухость слизистой оболочки носа может вызывать не только вредная привычка самого человека, но и его частое пребывание в помещении, воздух которого наполнен сигаретным дымом.</div>
              </div>
              <div class="zabolevanieCauses__item">
                <div class="zabolevanieCauses__item__img"><img src="./img/zabolevanie-cause-2.jpg"></div>
                <div class="zabolevanieCauses__item__title">внутренние факторы</div>
                <div class="zabolevanieCauses__item__smallTitle">Воздействие медикаментов.</div>
                <div class="zabolevanieCauses__item__text">Сухость слизистой носа нередко является побочным эффектом от приема некоторых лекарственных препаратов.  К ним можно отнести длительный прием сосудосуживающих средств, интраназальных кортикостероидов, местных противоаллергических средств а также лекарства, содержащие атропин. </div>
                <div class="zabolevanieCauses__item__smallTitle">Различные заболевания и нарушения в организме. </div>
                <div class="zabolevanieCauses__item__text">Лечения сухости носа может потребоваться при истончении слизистой и, как следствие, уменьшении/прекращении образования секрета, что обычно связано с развитием хронического атрофического ринита. Аналогичные процессы происходят у пожилых людей при возрастных изменениях слизистой. Сухость в носу также может являться симптомом ряда заболеваний. К ним относят синдром Шегрена (поражение слюнных и слезных желез), склерома (длительное течение инфекционной патологии верхних дыхательных путей), сахарный диабет и др. Другими факторами, провоцирующими сухость носа, могут являться постоянные стрессы на фоне сниженного иммунитета, а также изменение гормонального баланса в период беременности.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="zabolevanieDiagn">
          <div class="container">
            <div class="zabolevanieDiagn__title">Основные проявления<br />и диагностика</div>
            <div class="zabolevanieDiagn__leftItem">К основным жалобам людей, страдающих от сухости слизистой носа, относят следующие:</div>
            <div class="zabolevanieDiagn__items">
              <div class="zabolevanieDiagn__items__wrap">
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-1.png"></div>
                  <div class="zabolevanieDiagn__item__text">сильный храп, связанный с заложенностью носа;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-2.png"></div>
                  <div class="zabolevanieDiagn__item__text">частое и внезапное чихание;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-3.png"></div>
                  <div class="zabolevanieDiagn__item__text">ощущение зуда, жжения и раздражения полости носа;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-4.png"></div>
                  <div class="zabolevanieDiagn__item__text">кровотечения различной интенсивности;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-5.png"></div>
                  <div class="zabolevanieDiagn__item__text">образование корок на слизистой носа;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-6.png"></div>
                  <div class="zabolevanieDiagn__item__text">снижение или утрата обоняния;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-7.png"></div>
                  <div class="zabolevanieDiagn__item__text">появление на крыльях носа сухой каймы, нередко с трещинами;</div>
                </div>
                <div class="zabolevanieDiagn__item">
                  <div class="zabolevanieDiagn__item__img"><img src="./img/Diagnostic-8.png"></div>
                  <div class="zabolevanieDiagn__item__text">головная боль.</div>
                </div>
              </div>
              <div class="zabolevanieDiagn__bigText">
                Сухость слизистой оболочки носа может приводить не только к неприятным проявлениям, но и вызывать различные осложнения, в том числе постоянные носовые кровотечения и повышенную восприимчивость к воздействию любых патогенных микроорганизмов, попадающих в организм через дыхательные пути. Поэтому так важно своевременно обратиться к специалисту для проведения диагностики и назначения лечения. Для выяснения причин сухости носа врач-отоларинголог, прежде всего, собирает анамнез и проводит осмотр с помощью риноскопа. При этом оценивается состояние слизистой оболочки носа – ее цвет, структура, толщина, степень и площадь поражения. При необходимости изучения носоглотки используется эндоскоп.
                
              </div>
            </div>
          </div>
        </div>
        <div class="zabolevanieFight">
          <div class="container">
            <div class="zabolevanieFight__title">Как бороться<br />с сухостью носа</div>
            <div class="zabolevanieFight__section clearfix"><img class="zabolevanieFight__section__img" src="./img/Fight-1.jpg">
              <div class="zabolevanieFight__section__text">
                <div>Исключить/нейтрализовать провоцирующие факторы</div>Для обеспечения эффективности лечения сухости носа важно создать благоприятные условия. Так, следует обеспечить нормальную влажность воздуха в помещении (около 70 %), например, использовать увлажнитель, мокрые полотенца или емкости с водой. Если есть необходимость и возможность, можно сменить место проживания на то, где более комфортный с точки зрения влажности и температуры воздуха климат.
              </div>
            </div>
            <div class="zabolevanieFight__section zabolevanieFight__section--side clearfix">
              <div class="zabolevanieFight__section__text">
                <div>Использовать народные способы </div>В некоторых случаях пациенты, страдающие от сухости носа, для ее лечения обращаются к народным рецептам. Домашние методы обычно включают промывание слизистой отварами различных трав, закапыванием сока алоэ и ингаляции с эфирными маслами. 
              </div><img class="zabolevanieFight__section__img" src="./img/Fight-2.jpg">
            </div>
            <div class="zabolevanieFight__section zabolevanieFight__section--last clearfix"><img class="zabolevanieFight__section__img" src="./img/Fight-3.jpg">
              <div class="zabolevanieFight__section__text">
                <div>Использовать медицинские препараты</div>Для лечения сухости слизистой оболочки носа широко применяются спреи и капли, в частности на основе морской воды. Благодаря сбалансированному составу они отлично устраняют жжение и зуд, оказывают противовоспалительное и увлажняющее действие, а также помогают защититься от бактерий. К таким средствам относится серия РИНОСТОП® АКВА, в частности для устранения сухости носа подойдет РИНОСТОП® АКВА СОФТ. Его действие направлено на удаление корок и увлажнение слизистой оболочки полости носа и носоглотки. У разных лекарственных препаратов имеются как показания, так и противопоказания, поэтому перед их использованием следует проконсультироваться со специалистом.
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="wrapper footer" id="footer">
        <div class="container">
          <div class="footer__topLine clearfix"><a class="footer__logo" href="#"><img src="./img/bigLogo.png"></a>
            <nav class="footer__nav">
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Обратная связь</a></div>
              <div class="footer__nav__itemWrap"> <a class="footer__nav__item" href="#">Карта сайта</a></div>
            </nav><a class="footer__topLine__smallLogo" href="#"><img src="./img/otc-logo.svg"></a>
          </div>
          <div class="footer__botLine">
            <div class="footer__botLine__info">ПАО «Отисифарм» 123317 г. Москва, ул. Тестовская, д.10 <a href="#">info@otcpharm.ru</a></div>
          </div>
        </div>
        <button class="footer__upBtn js-upBtn" type="button">Вверх </button>
      </footer>
    </div>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
